.training-page

  .call-to-action
    .header
      a.logo href="/"
        = image_tag "insigniav2.svg"

    .container

      / -if training.presale_expiration > Date.today

      -if training.disable_payment
        .sold-out
          = fa_icon "exclamation-circle"

          span CUPOS AGOTADOS.

      -if training.presale && training.presale_expiration > Date.today
        .presale-notification
          span PREVENTA
          p
            = end_training_date_text(training.presale_expiration)

      .inner-box
        .detailed-info
          -if training.presale && training.presale_expiration > Date.today
            h2= training.presale_title
          -else
            h2= training.title

          h3= training.subtitle

          p= training.summary

          .checkout
            .pricing
              .price
                h3
                  |$
                  -if training.presale && training.presale_expiration > Date.today
                    =training.presale_price
                  -else
                    =training.price
                  span &nbsp; Inscripción

                p
                  -if training.presale && training.presale_expiration > Date.today
                    -if training.presale_discount?
                      span
                        =training.presale_discount
                        |% Off Pago en Efectivo
                  -else
                    -if training.discount?
                      span
                        =training.discount
                        |% Off Pago en Efectivo

                -if training.presale && training.presale_expiration > Date.today
                  .no-presale-price-description
                    | Precio normal: 
                    .no-presale-price
                      |$
                      =training.price

                -if training.presale && training.presale_expiration > Date.today
                  p.saving-advise
                    |¡Ahorrás $
                    =(training.price - training.presale_price)
                    |!

            .schedule
              p
                span.start data-start="#{training.initial_date}"
                  |Inicio 
                  =" - #{l training.initial_date, locale: :es, format: :start}"
                span.days-left.comming-soon
              p
                span 
                  = training.days_time

              p
                span
                  | La preventa finaliza el 
                  = training.presale_expiration.strftime("%d de %B")
                  |, ¡no dejes pasar la oportunidad!

        .extra-info

          = form_for reservation, url: reservation_path(to: training_path(id: training.slug)), html: { multipart: true } do |f|

            = f.hidden_field :training, value: "#{training.title}"

            .field
              label Nombre
              = f.text_field :name, required: true

            .field
              label Email
              = f.email_field :email, required: true

            .field
              label Teléfono
              = f.telephone_field :phone, required: true

            .action
              = f.submit 'Reservá tu lugar', class: 'btn'

              p Esta reserva es sin compromiso de compra.
              a.js-buynow.buy-now href="#"
                | ¡Quiero inscribirme ahora mismo!

      -if !training.disable_payment
        .where-to-pay

          = fa_icon "check"

          span Por pagos en efectivo, te esperamos en Lamadrid 318 Piso 5 Dpto B, de 9 a 17 horas.

      .credits

        .profile
          .image style="background: url(#{training.trainer.image.url})"

        .personal-data

          .fullname
            span Dictado por
            h2 = training.trainer.name
            .degree =training.trainer.title

          .short-bio
            = textilize(training.trainer.profile)

            -if training.trainer.profile_url
              p
                a.linked-in href="#{training.trainer.profile_url}" target="_blank"
                  = fa_stacked_icon "linkedin inverse",    base: "circle"
                  | Ver Perfil en Linkedin

  .complementary-box

    .container
      .clearfix
        .topics

          h2 Temas de la Capacitación

          = textilize(training.topics)

          -if training.requirements_title != '' && training.requirements!= ''
            br
            br
            br
            h2 =training.requirements_title

            = textilize(training.requirements)

        -if training.addressed_to_title !='' && training.addressed_to != ''
          .who-should-take-it

            h3
              =training.addressed_to_title

            = textilize(training.addressed_to)

      .calendar
        -if training.calendar
          h2 Días de Cursado
          = textilize(parse_regex(training.calendar))

  .payment-info

    .container

      .cards

        -if !training.disable_payment
          h2 Pagá ahora y reservá tu lugar!

          -if training.presale && training.presale_expiration > Date.today
            a.pay-now-button.js-pay-now-button href="#{training.presale_payment}" target="_blank" 
              span
                |$
                =training.presale_price
              |&nbsp; &nbsp; Pagar Ahora!
          -else 
            a.pay-now-button href="#{training.payment}" target="_blank" 
              span
                |$
                =training.price
              |&nbsp; &nbsp; Pagar Ahora!

          p
          a.mp href="https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264" target="_blank"
            = image_tag "MP-logo.png"
            .text
              |Formas de Pagos y Promociones

        -else

          h2 Los cupos de este curso están agotados

          .cupo
            |Cupo completo
        

.landing-page

  .contact-us
    .container
      h2 ¿Tenés alguna consulta?

      p Completá el formulario y te vamos a contestar lo más rápido posible.

      = form_for message, url: contact_path(to: training_path(id: training.slug)), html: { multipart: true } do |f|

        =f.hidden_field :from_page, value: "Message from training page /training/#{training.slug}"

        .col
          = f.text_field :name, placeholder: "¿Cuál es tu nombre?", required: true
          = f.email_field :email, placeholder: 'Email', required: true
        .coment
          = f.text_area :body, placeholder: 'Comentario', required: true

        .submit
          = f.submit 'Contáctanos', class: 'btn'

  .footer
    .container
      .contact-box
        a.logo href="/"
          = image_tag "insigniav2.svg"

        .contact-info
          i class="fa fa-building-o" aria-hidden="true"

          .data
            span Lamadrid 318, 5th Floor Apart B
            br
            span San Miguel de Tucumán, 4000
            br
            span Tucumán, Argentina


        .contact-info
          i class="fa fa-envelope-o" aria-hidden="true"

          .data
            span info@insignia4u.com

        .contact-info
          i class="fa fa-phone" aria-hidden="true"

          .data
            span +54 (0381) 4202730

      .social-box
        span.title Follow us

        a href="http://facebook.com/insignia4u" target="_blank"
          = fa_stacked_icon "facebook inverse",    base: "circle"
        a href="http://twitter.com/insignia4u"  target="_blank"
          = fa_stacked_icon "twitter inverse",     base: "circle"
        a href="https://plus.google.com/116935483924237252050"  target="_blank"
          = fa_stacked_icon "google-plus inverse", base: "circle"
        a href="http://github.com/insignia4u"  target="_blank"
          = fa_stacked_icon "github inverse",      base: "circle"
        a href="http://slideshare.com/insignia4u"  target="_blank"
          = fa_stacked_icon "slideshare inverse",  base: "circle"

- if flash[:notice]
  #notice_div