.training-page

  .call-to-action
    .header
      a.logo href="/"
        = image_tag "insigniav2.svg"

    .container

      .inner-box
        .detailed-info
          h2= training.title

          h3= training.subtitle

          p= training.summary

          .checkout

            .pricing

              .price
                h3
                  |$ 
                  =training.price
                  span &nbsp; Inscripción

                p
                  span 
                    =training.discount 
                    |% Off Pago en Efectivo

            .schedule

              p
                span.start data-start="#{training.initial_date}"
                  |Inicio 
                  =" - #{l training.initial_date, locale: :es, format: :start}"
                span.comming-soon Faltan 25 días
              p
                span 
                  = training.days_time

        .extra-info

          form action="#"

            .field
              label Nombre
              input type="text"

            .field
              label Email
              input type="email"

            .field
              label Teléfono
              input type="tel"

            .action
              input type="submit" value="Reserva tu lugar" class="btn"

      .credits

        .profile
          picture alt=""
            source src=training.trainer.image.url

        .personal-data

          .fullname
            span Dictado por
            h2 = training.trainer.name
            .degree =training.trainer.title

          .short-bio
            = textilize(training.trainer.profile)

  .complementary-box

    .container
      .clearfix
        .topics

          h2 Temas de la Capacitación

          = textilize(training.topics)


        .who-should-take-it

          h3 A quién está dirigido

          = textilize(training.addressed_to)

      .calendar
        h2 Días de Cursado
        = textilize(parse_regex(training.calendar))


.landing-page

  .contact-us
    .container
      h2 Let's get in touch!

      p Just fill up the form with your name and email and we'll be contacting you shortly

      = form_for message, url: "#", html: { multipart: true } do |f|

        = f.hidden_field :body, value: "Message from training page"

        .col
          = f.text_field :name, placeholder: "What's your name?", required: true

        .col
          = f.email_field :email, placeholder: 'Email'

        .col
          = f.submit 'Contact Us', class: 'btn'

  .footer
    .container
      .contact-box
        a.logo href="/"
          = image_tag "insigniav2.svg"

        .contact-info
          i class="fa fa-building-o" aria-hidden="true"

          .data
            span Lamadrid 318, 4th Floor Apart B
            br
            span San Miguel de Tucumán, 4000
            br
            span Tucumán, Argentina


        .contact-info
          i class="fa fa-envelope-o" aria-hidden="true"

          .data
            span info@insignia4u.com

        .contact-info
          i class="fa fa-phone" aria-hidden="true"

          .data
            span +54 (0381) 4202730

      .social-box
        span.title Follow us

        a href="http://facebook.com/insignia4u" target="_blank"
          = fa_stacked_icon "facebook inverse",    base: "circle"
        a href="http://twitter.com/insignia4u"  target="_blank"
          = fa_stacked_icon "twitter inverse",     base: "circle"
        a href="https://plus.google.com/116935483924237252050"  target="_blank"
          = fa_stacked_icon "google-plus inverse", base: "circle"
        a href="http://github.com/insignia4u"  target="_blank"
          = fa_stacked_icon "github inverse",      base: "circle"
        a href="http://slideshare.com/insignia4u"  target="_blank"
          = fa_stacked_icon "slideshare inverse",  base: "circle"
