aside
  i.icon-search-2
  form
    input.search type="search" placeholder="Search..."

  a.subscribe-link href=""
    | Subscribe to our RSS
    i.icon-rss

  .box-opacity.tip-day
    h2
      span.circle
        i.icon-smiley

      | tip del día

    p
      = link_to @rails_tip.title, '#'
      |&nbsp;
      = @rails_tip.description

    a.bottom-link href=""
      | Ver últimos tips
      span +

  .box-opacity.rails-tip
    h2
      span.circle
        i.icon-diamond

      | rails tips
    p
      = link_to @today_tip.title, '#'
      |&nbsp;
      = @today_tip.description

    a.bottom-link href=""
      | Ver últimos tips
      span +

  - if @categories.any?
    .box-opacity.categories
      ul.list-categories
        li = link_to 'All', blog_path_path
        - @categories.each do |category|
          li= link_to category.name, blog_category_path(category.slug)


    a.close href="javascript:void(0)"
      | CERRAR
      span x
