.contact
  ul
    li
      i.icon-map-marker 
      | Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

    li
      i.icon-phone 
      | +54 (381) 420-7387

    li
      i.icon-envelope-alt 
      a href="mailto:contacto@insignia4u.com" contacto@insignia4u.com
