.contact
  ul
    li
      i.icon-map-marker 
      | Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

    li
      i.icon-phone 
      | +54 (381) 420-2730

    li
      i.icon-envelope-alt 
      a href="mailto:info@insignia4u.com" info@insignia4u.com
