- if article.comments.any?
  .discussion
    h2= pluralize(article.comments_count, 'Comentario', 'Comentarios')

    ol
      - article.comments.each do |comment|
        li
          .comment
            .comment-bubble.bubble-top
            .comment-text
              p= comment.text

              .retry
                i.icon-redo
                span
            .comment-bubble.bubble-bottom

            .comment-author
              strong= comment.get_name_or_anony
              = " - #{comment.created_at.strftime("%d de %B, %Y a las %H:%M")}"
