.nav-mobile
  ul
    li
      a.subscribe href=""
        span SUBSCRIBE
        i.icon-rss

    li
      a.nav-categories href="javascript:void(0)"
        | CATEGORIES
        i.icon-chevron-down

      .arrow

    li
      a.btn-search href="javascript:void(0)"
        span SEARCH
        i.icon-search

  .js-search
    form
      i.icon-search
      input.nav-search type="search" placeholder="Search..."

  .arrow