.column.singlepost
  article
    h2 Los Tanfaun entre los ganadores en BA Apps

    .metadata-header
      .author
        i.icon-user-2
        | Carlos Kozuszko

      .date
        i.icon-calendar-3
        | 11 de Noviembre, 2012
      .comment
        | 23
        i.icon-comment

    p Con la aplicación Los Tanfaun salimos ganadores de la categoría Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de Indicius con quién realizamos este protyecto en conjunto recibien el premio en Buenos Aires en representación del grupo.

    p Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.

    p Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.

    picture alt=""
      source src=asset_path("blog-photo02.jpg")
      source src=asset_path("blog-photo02.jpg") media="(min-width:440px)"
      source src=asset_path("blog-photo02.jpg") media="(min-width:600px)"

      noscript
        img src=asset_path("blog-photo02.jpg") alt=""

    .labelphoto El equipo de Indicius representando a Insignia en BAapps

    p Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.

    p Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.

    .metadata-footer
      ul.social
        li
          a href=""
            i.icon-thumbs-up
            span facebook
        li
          a href=""
            i.icon-twitter
            span twitter
        li
          a href=""
            i.icon-googleplus
            span google+
        li
          a href=""
            i.icon-linkedin
            span linkedin

      ul.tags
        li
          a href="" anuncios

        li
          a href="" desarrollos

        li
          a href="" Ruby on Rails

        li
          a href="" Ruby on Rails

        li
          a href="" Anuncios


  .pagination
    a.l-previous href=""
      span.icon-double-angle-left
      span.l-back-text Anterior

    a.l-next href=""
      span.l-back-text Siguiente
      span.icon-double-angle-right

  = render "module/discussion"
  = render "module/post-comment-form"
