.column.post-tipsday
  .todaytips
    h2 HOY
    p
      a href="" Viewport Resizer
      |  es una herramienta muy útil durante el 
      | desarrollo de sitios web usando Responsive Web Design, 
      | para cambiar el tamaño del viewport rápidamente desde el 
      | mismo browser.

  .calendar
    .calendar-header
      a.previoustip href=""
        i.icon-user
        span tips anteriores

      .year
        a href=""
          i.icon-user

        span 2013

        a href=""
          i.icon-user
    .calendar-body
      ul
        li
          a.month-enable href="" ENE
        li
          a.month-current href="" FEB
        li
          span.month-disable MAR
        li
          span.month-disable ABR
        li
          span.month-disable MAY
        li
          span.month-disable JUN
        li
          span.month-disable JUL
        li
          span.month-disable AGO
        li
          span.month-disable SEP
        li
          span.month-disable OCT
        li
          span.month-disable NOV
        li
          span.month-disable DIC

  .monthtips
    h3 FEBRERO
    ul
      li
        .day
          | Vie
          span.daynumber 10
          span.linedash
        p
          | Nullam id dolor id nibh ultricies vehicula ut id elit. 
          | llam quis risus eget urna mollis ornare vel eu leo. 
          | Morbi leo risus, porta ac consectetur ac, vestibulum at eros. 
          a href="" Resizer
          |  Donec id elit non mi porta gravida at eget metus. 
          | Nullam id dolor id nibh ultricies vehicula ut id elit.
      li
        .day
          | Jue
          span.daynumber 09
          span.linedash
        p
          | Nullam id dolor id nibh ultricies vehicula ut id elit. 
          | llam quis risus eget urna mollis ornare vel eu leo. 
          | Morbi leo risus, porta ac consectetur ac, vestibulum at eros. 
          a href="" Resizer
          |  Donec id elit non mi porta gravida at eget metus. 
          | Nullam id dolor id nibh ultricies vehicula ut id elit.
      li
        .day
          | Mie
          span.daynumber 07
          span.linedash
        p
          | Nullam id dolor id nibh ultricies vehicula ut id elit. 
          | llam quis risus eget urna mollis ornare vel eu leo. 
          | Morbi leo risus, porta ac consectetur ac, vestibulum at eros. 
          a href="" Resizer
          |  Donec id elit non mi porta gravida at eget metus. 
          | Nullam id dolor id nibh ultricies vehicula ut id elit.

  = render "module/pagination-pages"
