.column.post-tipsday
  .todaytips
    h2 HOY
    p
      = link_to @rails_tip.title, '#'
      |&nbsp;
      = @rails_tip.description

  .calendar
    .calendar-header
      a.previoustip href=""
        i.icon-calendar-2
        span tips anteriores

      .year
        a href=""
          i.icon-arrow-left

        span 2013

        a href=""
          i.icon-arrow-right
    .calendar-body
      ul
        li
          a.month-enable href="" ENE
        li
          a.month-current href="" FEB
        li
          span.month-disable MAR
        li
          span.month-disable ABR
        li
          span.month-disable MAY
        li
          span.month-disable JUN
        li
          span.month-disable JUL
        li
          span.month-disable AGO
        li
          span.month-disable SEP
        li
          span.month-disable OCT
        li
          span.month-disable NOV
        li
          span.month-disable DIC

  .monthtips
    h3 FEBRERO
    ul
      - @month_tips.each do |tip|
        li
          .day
            = tip.published_at.strftime('%a')
            span.daynumber= tip.published_at.strftime('%d')
            span.linedash
          p
            = link_to @rails_tip.title, '#'
            |&nbsp;
            = @rails_tip.description

  = render "module/pagination-pages"
