.social
  ul
    li
      span Follow Us 
      = link_to_social_network('facebook', '')

    li
      = link_to_social_network('twitter', '')

    li
      = link_to_social_network('googleplus', 'https://plus.google.com/116935483924237252050')

    li
      = link_to_social_network('github', '')

    li
      = link_to_social_network('slideshare', '')
      span Connect
