- content_for :stylesheets do
  = stylesheet_link_tag "pages/servicios"

.row
  .eight.columns

    h3 = title_for('our-services-title')
    h4.second = title_for('main-content-service')
    article.twelve.columns.box.news
      == body_for('main-content-service', true)

    h3 = title_for('our-process')
    article
      = image_tag "other/planificacion.png"
      span
      .description
        b HOMER
        p 
          | Homero Simpson fue un caso de exito de la empresa! Homero Simpson fue un caso de exito de la empresa! Homero Simpson fue un caso de exito de la empresa! Homero Simpson fue un caso de exito de la empresa! Homero Simpson fue un caso de exito de la empresa!Homero Simpson fue un caso de exito de la empresa!Homero Simpson fue un caso de exito de la empresa!Homero Simpson fue un caso de exito de la empresa!Homero Simpson fue un caso de exito de la empresa!Homero Simpson fue un caso de exito de la empresa!

    article
      = image_tag "other/codificacion.png"
      span
      .description
        p El contenido del elemento que es un ejemplo de otro caso de exito.

    article
      = image_tag "other/planificacion.png"
      span
      .description
        p Un caso mas por si no te convences...

  .four.columns.last
    article.box
      h4 = title_for('first-side-bar-content-services-page')
      .methodologies
        == body_for('first-side-bar-content-services-page', true)
    
    article.box
      h4 = title_for('second-side-bar-content-services-page')
      .methodologies
        == body_for('second-side-bar-content-services-page', true)
    