section.services
  .container-title
    h2 Our Services
  ul.box-dashed.two
    - @services_snippet.each do |service|
      li.equal
        h3 = title_for("#{service[:snippet]}-text-snippet")
        p == body_for("#{service[:snippet]}-text-snippet",true)
section.process
  .container-title
    h2 Our Process

  ul
    - @services_snippet.each_with_index do |name,i|
      li
        i class="icon-#{name[:icon_type]}"

        h3
          span = "#{i+1})"
          = title_for("#{name[:snippet]}-process-snippet")

        = body_for("#{name[:snippet]}-process-snippet",true)


section.howdowedoit
  .container-title
    h2 
      = title_for('how-do-we-do-it')
      span ?

  = body_for('how-do-we-do-it-list',true)
  / ul.bullets-blue
  /   li No hassle, no bureaucracy, we create high quality code. The maintainability and quality assurance are our primary goals in every software project.

  /   li We use Behavior Driven Development to deliver 100% tested results.

  /   li We firmly believe in the benefits the agile methodologies can have in a software project, that’s why we try to implement these practices in all our projects.

  /   li Also we love integrating third party API’s to create 2.0 web applications.

section.our-offering
  .container-title
    h2 = title_for('our-offering')

  = body_for('our-offering',true)
  / p
  /   | INSIGNIA’s offering is founded upon a solid, professional and interdisciplinary team of really passionate web developers. We’re proud to say our firm has a world class development team which is able to face any challenge your business might need, from handling new projects as well and maintaining existing ones to scaling high-traffic sites into cloud-based hosting system.

  / p
  /   | Our interdisciplinary team allows us to cover a wide range of projects due to our variety of skills that complement each other. For more information about this you can take a look at 
  /   a href="" our Staff
  /   | .
