- content_for :stylesheets do
  = stylesheet_link_tag "pages/servicios"

.row
  .eight.columns

    h3 = title_for('our-services-title')
    h4.second = title_for('main-content-service')
    article.twelve.columns.box.news
      == body_for('main-content-service', true)

    h3 = title_for('our-process')
    .list-services
      - %w{ planificacion codificacion revision control produccion mantenimiento}.each do |name|
        article
          = image_tag "other/#{name}.png"
          span
          .description
            b = title_for("#{name}-text-snippet")
            == body_for("#{name}-text-snippet",true)

  .four.columns.last
    article.box
      h4 = title_for('first-side-bar-content-services-page')
      .methodologies
        == body_for('first-side-bar-content-services-page', true)
    
    article.box
      h4 = title_for('second-side-bar-content-services-page')
      .methodologies
        == body_for('second-side-bar-content-services-page', true)
    