.page
  .contentleft
    - @main_text.each do |t|
      h2.title2= t.title.upcase
      = raw textilize(t.body)

    ul.services
      - @services.each_with_index do |s, index|
        li
          div= image_tag s.image.url(:thumb)
          div.detail
            h3.title3= "#{index + 1}. #{s.title}"
            p= s.summary

  .sidebar
    - @side_text.each do |t|
      h3.title3= t.title.upcase
      .sidebox= raw textilize(t.body)
