- content_for :title, "Services"
section.services
  .primary-title
    h2 = title_for('our-services-title').strip
  ul.box-dashed.two
    - StaticContent::Services.data.each do |service|
      li.equal
        h3 = title_for("#{service[:snippet]}-text-snippet")
        p == body_for("#{service[:snippet]}-text-snippet",true)
section.process
  .primary-title
    h2 = title_for('our-process').strip

  ul
    - StaticContent::Services.data.each_with_index do |name,i|
      li
        i class="icon-#{name[:icon_type]}"

        h3
          span = "#{i+1}"
          i class="icon-titleright"
          = title_for("#{name[:snippet]}-process-snippet--2")

        = body_for("#{name[:snippet]}-process-snippet--2",true)


section.howdowedoit
  .primary-title
    h2
      = title_for('how-do-we-do-it').strip
      span ?

  = raw body_for('how-do-we-do-it',true)

section.our-offering
  .primary-title
    h2 = title_for('our-offering').strip

  = body_for('our-offering',true)
