section.services
  .container-title
    h2 = title_for('our-services-title')
  ul.box-dashed.two
    - @services_snippet.each do |service|
      li.equal
        h3 = title_for("#{service[:snippet]}-text-snippet")
        p == body_for("#{service[:snippet]}-text-snippet",true)
section.process
  .container-title
    h2 = title_for('our-process')

  ul
    - @services_snippet.each_with_index do |name,i|
      li
        i class="icon-#{name[:icon_type]}"

        h3
          span = "#{i+1})"
          = title_for("#{name[:snippet]}-process-snippet")

        = body_for("#{name[:snippet]}-process-snippet",true)


section.howdowedoit
  .container-title
    h2 
      = title_for('how-do-we-do-it')
      span ?

  = raw body_for('how-do-we-do-it',true)

section.our-offering
  .container-title
    h2 = title_for('our-offering')

  = body_for('our-offering',true)
