.landing-page
    
  .call-to-action
    .container
      .header
        a.logo href="/"
          = image_tag "insigniav2.svg"

      .inner-box
        h2
          | We have developed dozens of Ruby on Rails applications

        h3
          | We were born as a Ruby on Rails development shop, with 10 years of experience with the framework, we are a team with the right mix of backend and frontend skills to handle different kinds of projects.

        .trigger
          = link_to "Contact us!", "#", class: "btn"

  .details
    .item.container
      = fa_stacked_icon "check inverse", base: "circle"

      .text
        h3 We have worked with every Rails version

        p We have been there since the beginning, doing our first projects with Rails 1.2 and our latest with Rails 4, we are certainly ready to adopt Rails 5 as soon as the stable version is released. We have experience maintaining legacy Rails 2 and 3 apps and have been part of several upgrade projects.

    .item.container
      = fa_stacked_icon "check inverse", base: "circle"

      .text
        h3 Some of our projects

        p Some of the latest projects we have done as Rails apps from scratch are GuguGuru, Holroyd's Environmental Headquarters, TrueFuneral among others. Take a look at our portfolio to see some featured projects.

    .item.container
      = fa_stacked_icon "check inverse", base: "circle"

      .text
        h3 Our own website is an open source project

        p We feel confident of the quality of the code we write, that's why our own website is open sourced for anyone to take a look at.

    .item.container
      = fa_stacked_icon "check inverse", base: "circle"

      .text
        h3 Team Structure

        p As a team we always make sure there is a project manager assigned to your project and a technical director reviewing the code and ensuring the right architectural decisions are made. We also take care of the quality assurance, assigning a different person, other than the developer to check the correct implementation of the features. Structuring our team that way we can plan our availability, milestones, deadlines and make sure we're delivering great quality code in each iteration.

  .contact-us
    .container
      h2 Let's get in touch!

      p Just fill up the form with your name and email and we'll be contacting you shortly

      form

        .col
          input type="text" placeholder="What's your name?"

        .col
          input type="email" placeholder="what's your email account?"

        .col
          input type="submit" class="btn" value="Send!"

  .learn-more
    .container
      h2 And there's more!

      p Learn more about the rest of our services

      .services
        a.link href="#" Front End Development
        a.link href="#" Application Deployment

  .footer
    .container
      .contact-box
        a.logo href="/"
          = image_tag "insigniav2.svg"

        .contact-info
          i class="fa fa-building-o" aria-hidden="true"

          .data
            span Lamadrid 318, 4th Floor Apart B
            br
            span San Miguel de Tucumán, 4000
            br
            span Tucumán, Argentina


        .contact-info
          i class="fa fa-envelope-o" aria-hidden="true"

          .data
            span info@insignia4u.com

        .contact-info
          i class="fa fa-phone" aria-hidden="true"

          .data
            span +54 (0381) 4202730

      .social-box
        span.title Follow us

        a href="http://facebook.com/insignia4u" target="_blank"
          = fa_stacked_icon "facebook inverse",    base: "circle"
        a href="http://twitter.com/insignia4u"  target="_blank"
          = fa_stacked_icon "twitter inverse",     base: "circle"
        a href="https://plus.google.com/116935483924237252050"  target="_blank"
          = fa_stacked_icon "google-plus inverse", base: "circle"
        a href="http://github.com/insignia4u"  target="_blank"
          = fa_stacked_icon "github inverse",      base: "circle"
        a href="http://slideshare.com/insignia4u"  target="_blank"
          = fa_stacked_icon "slideshare inverse",  base: "circle"
