- content_for :title, "Team"
section.staff.twocols
  .primary-title
    h2 = title_for('Our Team')

  article.whoweare.firstcol
    .primary-title
      h3
        = title_for('who-we-are')
    = body_for('who-we-are',true)


  article.quality-policy.secondcol
    .primary-title
      h3.blue = title_for('our-quality-policy')
    = body_for('our-quality-policy', true)

    = body_for('our-quality-policy-list',true)


section.mission-vision
  .box.first
    h3 = title_for('our-mission')
    = body_for('our-mission',true)

  .box.second
    h3 = title_for('our-vision')
    = body_for('our-vision', true)

section.meet-staff
  .primary-title
    h2.blue = title_for('meet our team')

  .box
    ul.list-with-photos
      = render 'people/modules/people_list'
