.page
  .contentleft
    - @main_text.each do |t|
      h2.title2= t.title.upcase
      = raw textilize(t.body)

    / =image_tag asset_path("grupo.jpg")
    / .ep Lorem ipsum dolor sit amet, consectetuer adipiscing elit

  .sidebar
    h3.title3 STAFF
    .sidebox
      ul.list
        - @people.each do |p|
          li class='#{ last_resource(@people, p) }'
            .profile
              h4= p.full_name
              .pro= p.title.name
              p= p.bio
            = image_tag p.photo.url(:thumb)
