section.staff.twocols
  .container-title
    h2 = title_for('our-staff')

  section.whoweare.firstcol
    .container-title
      h3.blue
        = title_for('who-we-are')
    = body_for('who-we-are',true)


  section.quality-policy.secondcol
    .container-title
      h3.blue = title_for('our-quality-policy')
    = body_for('our-quality-policy', true)

    = body_for('our-quality-policy-list',true)


section.mission-vision
  .box.first
    h3 = title_for('our-mission')
    = body_for('our-mission',true)

  .box.second
    h3 = title_for('our-vision')
    = body_for('our-vision', true)

section.meet-staff
  .container-title
    h2.blue = title_for('meet-our-staff')

  .box
    ul.list-with-photos
      = render 'people/modules/people_list', staff: collection
