section.staff.twocols
  .container-title
    h2 Our Staff

  section.whoweare.firstcol
    .container-title
      h3.blue
        = title_for('who-we-are')
    p = body_for('who-we-are',true)


  section.quality-policy.secondcol
    .container-title
      h3.blue = title_for('our-quality-policy')
    p = body_for('our-quality-policy', true)

    ul.bullets-blue
      li Creativity and innovation, as a part of our daily challenge to continuous improvement.
      li Awareness and responsibility, practicing an error free job and security in the applications.
      li Friendliness in out service and agility in the processes.
      li Cooperative work and integral development of our collaborators.
      li Commitment with the client, ensuring efficiency in the management system.
      li Commitment with our collaborators, providing resources for the effective achievement of the objectives.

section.mission-vision
  .box.first
    h3 = title_for('our-mission')
    p = body_for('our-mission',true)

  .box.second
    h3 = title_for('our-vision')
    p = body_for('our-vision', true)

section.meet-staff
  .container-title
    h2.blue meet our staff

  .box
    ul.list-with-photos
      = render 'people/modules/people_list', staff: collection
