- featured_contents.each do |item|
  .item class=make_active_if_first(featured_contents,item)
    figure title="" data-media600=item[:image] data-media440=item[:image] data-media=item[:image]
      = image_tag( item[:image] )

      noscript
        img src=item[:image] alt=""

    .carousel-caption
      = textilize(item[:text])

  - @active = ''
