#cases.carousel.slide.carousel-fade
  .carousel-inner
    - featured_projects.each do |project|
      .item class=active_if_first(@featured_projects,project)
        figure title="" data-media600=project.image.url(:normal) data-media440=project.image.url(:medium) data-media=project.image.url(:small)

          = image_tag project.image.url(:small)

          noscript
            = image_tag project.image.url(:normal)

        .carousel-caption
          h4 = project.name
          p = project.summary

          = link_to 'Visit Site', project.url, class: 'more', target: 'blank'
  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#cases"
    i.icon-titleleft
  a.carousel-control.right data-slide="next" href="#cases"
    i.icon-titleright

