- featured_contents.each do |item|
  .item class=active_if_first(featured_contents,item)
    figure title="" data-media600=item[:image][:medium] data-media440=item[:image][:small] data-media=item[:image][:normal]
      = image_tag( item[:image][:thumbs] )

      noscript
        img src=item[:image][:medium] alt=""

    .carousel-caption
      = textilize(item[:text])

  - @active = ''
