ul.box-dashed.four
  - StaticContent::Technologies.data.each do |technology|
    li
      .circle
        i class="icon-#{technology[:icon_type]}" = technology[:icon_text]
      h3 = technology[:title]
