article.box
  h4= title_for('technologies')
  ul.technologies.info-list
    - @technologies.each do |technology|
      li class=(highlight_if_first(@technologies, technology))
        = technology.name
