contact-us
  section.contact_form
    .container-title
      h2 = title_for('contactáte con nosotrtos!')

    = form_for @message, url: contact_path, html: { multipart: true } do |f|
      .box-first
        .f-text
          = f.text_field :name, placeholder: 'Name'
          i.icon-user
          .oblig-field
            |*

        .f-text
          = f.telephone_field :phone, placeholder: 'Phone'
          i.icon-user
          .oblig-field
            |*

        .f-text
          = f.text_field :email, placeholder: 'Email'
          i.icon-envelope-alt
          .oblig-field
            |*

        .f-text
          = f.text_field :email, placeholder: 'Job'
          i.icon-envelope-alt
          .oblig-field
            |*

      .box-second
        .f-textarea
          = f.text_area :body, placeholder: 'Comments', class: 'comment'
          i.icon-pencil
          .oblig-field
            |*

        .f-text
          = f.text_field :email, placeholder: 'Upload your CV (.pdf / .doc)'
          i.icon-envelope-alt
          .oblig-field
            |*

        .f-text
          = f.text_field :email, placeholder: 'Paste your LinkedIn Profile link'
          i.icon-envelope-alt


      .box-thirst
        = f.submit 'Send', class: 'btn'
        span
          |*
        p
          |Completa todos los campos obligatorios marcados con asterisko
        

