section.news
  .content
    ul
      li.news-item.equal5
        .published-at
          i.icon-calendar
          | 23 de Marzo 2012
        .title del freelancing a la empresa
        h3 La Historia de Insignia
        .description
          p El día 15 de noviembre participamos de la jornada de cierre anual del Tucumán Valley con una presentación en el marco de la serie de charlas denominadas “Como vender servicios tecnológicos al mundo (y no morir en el intento)” .

        a.more href="" target="_blank"
          | Read more

      li.news-item.equal5
        .published-at
          i.icon-calendar
          | 23 de Marzo 2012
        .title del freelancing a la empresa
        h3 La Historia de Insignia
        .description
          p El día 15 de noviembre participamos de la jornada de cierre anual del Tucumán Valley con una presentación en el marco de la serie de charlas denominadas “Como vender servicios tecnológicos al mundo (y no morir en el intento)” .

        a.more href="" target="_blank"
          | Read more

      li.news-item.equal5
        .published-at
          i.icon-calendar
          | 23 de Marzo 2012
        .title del freelancing a la empresa
        h3 La Historia de Insignia
        .description
          p El día 15 de noviembre participamos de la jornada de cierre anual del Tucumán Valley con una presentación en el marco de la serie de charlas denominadas “Como vender servicios tecnológicos al mundo (y no morir en el intento)” .

        a.more href="" target="_blank"
          | Read more
