#intro-parallax
  .layer data-depth="0.10"
    h2
      | Want to be part of 
      span our team
      span.reg ?

  .layer data-depth="0.20"
    .dash-left
      .dash

    .dash-right
      .dash

  .layer data-depth="0.30"
    .careers-work
      span find out 
      a#l-testimonials href=""
        | how we work
        .decoration

    .careers-or
      | or

    .careers-contact
      a#l-contacts href=""
        | contact us 
        .decoration
      | 
      span right away!

  .scroll-now
    | scroll 
    span
      i.icon-titleright
    |  down
