#vanilla-parallax
  .layer.item1 data-depth="1.00"
    span.titleright )
  .layer.item2 data-depth="0.80"
    span.titleright )
  .layer.item3 data-depth="0.60"
    span.titleleft (
  .layer.item4 data-depth="0.50"
    span.titleright )
  .layer.item5 data-depth="0.40"
    span.titleright )
  .layer.item6 data-depth="0.15"
    span.titleright )
  .layer.item7 data-depth="1.00"
    span.titleleft (
  .layer.item8 data-depth="0.80"
    span.titleright )
  .layer.item9 data-depth="0.60"
    span.titleleft (
  .layer.item10 data-depth="0.50"
    span.titleright )
  .layer.item11 data-depth="0.80"
    span.titleright )
  .layer.item12 data-depth="0.60"
    span.titleright )
  .layer.item13 data-depth="0.15"
    span.titleright )
  .layer.item14 data-depth="0.80"
    span.titleright )
