.vanilla-parallax
  .layer.item1 data-depth="1.00"
    span.titleright.icon-titleright 
  .layer.item2 data-depth="0.80"
    span.titleright.icon-titleright 
  .layer.item3 data-depth="0.60"
    span.titleleft.icon-titleright 
  .layer.item4 data-depth="0.50"
    span.titleright.icon-titleright 
  .layer.item5 data-depth="0.40"
    span.titleright.icon-titleright 
  .layer.item6 data-depth="0.15"
    span.titleright.icon-titleright 
  .layer.item7 data-depth="1.00"
    span.titleleft.icon-titleright 
  .layer.item8 data-depth="0.80"
    span.titleright.icon-titleright 
  .layer.item9 data-depth="0.60"
    span.titlelef.icon-titlerightt 
  .layer.item10 data-depth="0.50"
    span.titleright.icon-titleright 
  .layer.item11 data-depth="0.80"
    span.titleright.icon-titleright 
  .layer.item12 data-depth="0.60"
    span.titleright.icon-titleright 
  .layer.item13 data-depth="0.15"
    span.titleright.icon-titleright 
  .layer.item14 data-depth="0.80"
    span.titleright.icon-titleright 

/ .vanilla-parallax
/   .layer.item01 data-stellar-ratio="1.1"
/   .layer.item02 data-stellar-ratio="1.2"
/   .layer.item03 data-stellar-ratio="1.3"
/   .layer.item04 data-stellar-ratio="1.4"
/   .layer.item05 data-stellar-ratio="1.5"
/   .layer.item06 data-stellar-ratio="1.6"
/   .layer.item07 data-stellar-ratio="1.7"
/   .layer.item08 data-stellar-ratio="1.8"
/   .layer.item09 data-stellar-ratio="1.9"
/   .layer.item10 data-stellar-ratio="2.0"
