.careers-title.cover2

  .layer data-depth="0.10"
    h2 puestos de trabajo

  .cover

-
section.careers-position
  .slider-position.active
    .container
      #position.carousel.slide
        .carousel-inner
          .item.active data-box=1
            .position-icons
              i.icon-imac
                i.icon-ruler

            .position-info
              h3 frontend developer
              .position-description
                p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              a.btn.btn-primary href="" ver detalles
              a.btn.btn-secondary href="" aplicar

          .item data-box=2
            .position-icons
              i.icon-cogs

            .position-info
              h3 backend developer
              .position-description
                p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              a.btn.btn-primary href="" ver detalles

          .item data-box=3
            .position-icons
              i.icon-address-book
                i.icon-mouse

            .position-info
              h3 proyect manager
              .position-description
                p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              a.btn.btn-primary href="" ver detalles

          .item data-box=4
            .position-icons
              i.icon-presentation

            .position-info
              h3 empleada administrativa financiera
              .position-description
                p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              a.btn.btn-primary href="" ver detalles


        a.carousel-control.left data-slide="prev" href="#position"
          i class="icon-titleleft"

        a.carousel-control.right data-slide="next" href="#position"
          i class="icon-titleright"

  .single#boxp_1
    .single-title
      h2 Desarrollador Front-End

    .single-content
      .container
        .close-top.close x
        .single-detail
          p
            | En INSIGNIA estamos continuamente a la búsqueda de profesionales, con ganas de participar en grandes proyectos
            | relacionado con el Desarrollo de Aplicaciones Web o Mobiles. Hoy estamos buscando un especialista en Front End
            | Development.


          .positions-frame
            ul
              h4 Los interesados deberán satisfacer los siguientes requerimientos:
              li Conocimientos de HTML, CSS y Javascript.
              li Manejo de Photoshop para recorte de imágenes.
              li Capacidad de maquetar sitios web a un nivel de calidad pixel perfect a partir de los diseños.

            ul
              h4 Excluyente:
              li Experiencia comprobable  en Desarrollo Front End.

            ul
              h4 Suma puntos y consideración:
              li Metodologías Ágiles.
              li Experiencia en desarrollo de aplicaciones y/o sitios web mobile.

            a.btn.btn-primary href="" aplicar

        .close-bottom.close
          | x
          span Cerrar

  .single#boxp_2
    .single-title
      h2 Desarrollador Backend

    .single-content
      .container
        .close-top.close x
        .single-detail
          p
            | En INSIGNIA estamos continuamente a la búsqueda de profesionales, con ganas de participar en grandes proyectos
            | relacionado con el Desarrollo de Aplicaciones Web o Mobiles. Hoy estamos buscando un especialista en Front End
            | Development.


          .positions-frame
            ul
              h4 Los interesados deberán satisfacer los siguientes requerimientos:
              li Conocimientos de HTML, CSS y Javascript.
              li Manejo de Photoshop para recorte de imágenes.
              li Capacidad de maquetar sitios web a un nivel de calidad pixel perfect a partir de los diseños.

            ul
              h4 Excluyente:
              li Experiencia comprobable  en Desarrollo Front End.

            ul
              h4 Suma puntos y consideración:
              li Metodologías Ágiles.
              li Experiencia en desarrollo de aplicaciones y/o sitios web mobile.

            a.btn.btn-primary href="" aplicar

        .close-bottom.close
          | x
          span Cerrar

  .single#boxp_3
    .single-title
      h2 Project Manager

    .single-content
      .container
        .close-top.close x
        .single-detail
          p
            | En INSIGNIA estamos continuamente a la búsqueda de profesionales, con ganas de participar en grandes proyectos
            | relacionado con el Desarrollo de Aplicaciones Web o Mobiles. Hoy estamos buscando un especialista en Front End
            | Development.


          .positions-frame
            ul
              h4 Los interesados deberán satisfacer los siguientes requerimientos:
              li Conocimientos de HTML, CSS y Javascript.
              li Manejo de Photoshop para recorte de imágenes.
              li Capacidad de maquetar sitios web a un nivel de calidad pixel perfect a partir de los diseños.

            ul
              h4 Excluyente:
              li Experiencia comprobable  en Desarrollo Front End.

            ul
              h4 Suma puntos y consideración:
              li Metodologías Ágiles.
              li Experiencia en desarrollo de aplicaciones y/o sitios web mobile.

            a.btn.btn-primary href="" aplicar

        .close-bottom.close
          | x
          span Cerrar