.careers-title.cover2

  .layer data-depth="0.10"
    h2 puestos de trabajo

  .cover

section.careers-position
  .container
    #position.carousel.slide
      .carousel-inner
        .item.active
          .position-icons
            i.icon-titleleft

          .position-info
            h3 desarrollador frontend
            .position-description
              p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
            a.btn.btn-primary href="" ver detalles
            a.btn.btn-secondary href="" aplicar

        .item
          .position-icons
            i.icon-titleleft

          .position-info
            h3 desarrollador frontend
            .position-description
              p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
            a.btn.btn-primary href="" ver detalles
            a.btn.btn-secondary href="" aplicar

        .item
          .position-icons
            i.icon-titleleft

          .position-info
            h3 desarrollador frontend
            .position-description
              p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
            a.btn.btn-primary href="" ver detalles
            a.btn.btn-secondary href="" aplicar

      a.carousel-control.left data-slide="prev" href="#position"
        i class="icon-titleleft"

      a.carousel-control.right data-slide="next" href="#position"
        i class="icon-titleright"

    .single
    .single-title
      h2 Crecimiento e innovación Fusce Risus Ligula

    .single-content
      .close-top.close x
