.careers-title.cover1
  .layer data-depth="0.10"
    h2 valores

  .cover
section.slider
  .slider-valor.active
    - if @values
      .container
        #slider-valor
          ul
            - @values.each do |value|
              li 
                .dash-box data-box=value.id
                  .dash-box-title
                    h3=value.title

                  span.dash-box-circle
                  a href="" 
                    | See more
                    span.back-box-circle
                      span.plus +
          a#prev-valor.prev href="#"
            i.icon-titleleft
          a#next-valor.next href="#"
            i.icon-titleright
          #pager-valor

  - if @values
    - @values.each do |value|
      .single id="box_#{value.id}"
        .single-title
          h2=value.title

        .single-content
          .container
            .close-top.close x
            - if value.subtitle
              h3=value.subtitle
            p=value.description

            - if value.image
              img src=value.image.url alt=""

            .close-bottom.close
              | x
              span Cerrar
          section.dashed-separator
