.careers-title.cover1
  .layer data-depth="0.10"
    h2 valores

  .cover
section.slider
  .container
    ul
      li
        .dash-box
          .dash-box-title
            h3 Crecimiento e innovación Fusce Risus Ligula
          a href=""
            | Ver más
            span.dash-box-circle
              span.plus +
        .dash-box
          .dash-box-title
            h3 Innovación
          a href=""
            | Ver más
            span.dash-box-circle
              span.plus +
        .dash-box
          .dash-box-title
            h3 Crecimiento e innovación Fusce Risus Ligula
          a href=""
            | Ver más
            span.dash-box-circle
              span.plus +
        .dash-box
          .dash-box-title
            h3 Innovación
          a href=""
            | Ver más
            span.dash-box-circle
              span.plus +
        .dash-box
          .dash-box-title
            h3 Crecimiento e innovación Fusce Risus Ligula
          a href=""
            | Ver más
            span.dash-box-circle
              span.plus +
        .dash-box
          .dash-box-title
            h3 Innovación
          a href=""
            | Ver más
            span.dash-box-circle
              span.plus +


