.careers-title.cover1
  .layer data-depth="0.10"
    h2 valores

  .cover
section.slider
  .slider-valor.active
    .container
      #slider-valor
        ul
          li
            .dash-box
              .dash-box-title
                h3 Crecimiento e innovación Fusce Risus Ligula 1

              span.dash-box-circle
              a href=""
                | Ver más
                span.back-box-circle
                  span.plus +
          li
            .dash-box
              .dash-box-title
                h3 Innovación 2

              span.dash-box-circle
              a href=""
                | Ver más
                span.back-box-circle
                  span.plus +
          li
            .dash-box
              .dash-box-title
                h3 Crecimiento e innovación Fusce Risus Ligula 3

              span.dash-box-circle
              a href=""
                | Ver más
                span.back-box-circle
                  span.plus +
          li
            .dash-box
              .dash-box-title
                h3 Innovación 4

              span.dash-box-circle
              a href=""
                | Ver más
                span.back-box-circle
                  span.plus +
          li
            .dash-box
              .dash-box-title
                h3 Crecimiento e innovación Fusce Risus Ligula 5

              span.dash-box-circle
              a href=""
                | Ver más
                span.back-box-circle
                  span.plus +
          li
            .dash-box
              .dash-box-title
                h3 Innovación 6

              span.dash-box-circle
              a href=""
                | Ver más
                span.back-box-circle
                  span.plus +
        a#prev-valor.prev href="#"
          i.icon-titleleft
        a#next-valor.next href="#"
          i.icon-titleright
        #pager-valor

  .single
    .single-title
      h2 Crecimiento e innovación Fusce Risus Ligula

    .single-content
      .container
        .close-top.close x
        .single-detail
          h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          p
            | Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est 
            | t lobortis. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, 
            | tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa 
            | justo sit amet risus. Sed posuere Los Tanfaun consectetur est at lobortis. 
            | Donec id elit non mi porta gravida at eget metus.
          p
            | Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus 
            | ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo 
            | sit amet risus. Sed posuere Los Tanfaun consectetur est at lobortis. Donec 
            | id elit non mi porta gravida at eget metus.

          img src=asset_path("valor.png") alt=""

        .close-bottom.close 
          | x
          span Cerrar
      section.dashed-separator
