- content_for :stylesheets do
  = stylesheet_link_tag "pages/contacto"
  = stylesheet_link_tag "pages/empleo"

.careers
  = render "parallax"
  = render "intro"
  = render "valor"

  .careers-title.cover2

    .layer data-depth="0.10"
      h2 puestos de trabajo

    .cover
  section

  .careers-title.cover3

    .layer data-depth="0.10"
      h2 testimonios

    .cover
  section

  .careers-title.cover4

    .layer data-depth="0.10"
      h2 eventos y conferencias
    .cover

  = render "events"
