.page
  .contentleft
    - @main_text.each do |t|
      h2.title2= t.title.upcase
      = raw textilize(t.body)

    = form_for @message, :url => job_path do |f|
      = f.label(:name){ 'Nombre<sup>*</sup>'.html_safe }
      = f.text_field :name, :class => "ctext"

      = f.label(:email){ 'Email<sup>*</sup>'.html_safe }
      = f.text_field :email, :class => "ctext"

      = f.label(:body){ 'Comentarios<sup>*</sup>'.html_safe }
      = f.text_area :body

      .formmessage * Campos obligatorios

      .adj
        | Adjuntar archivo * >>
        br
        = f.file_field :file

      =f.submit "ENVIAR", :class => "fsubmit"

  .sidebar
    - @side_text.each do |t|
      h3.title3= t.title.upcase
      .sidebox= raw textilize(t.body)
