- content_for :stylesheets do
  = stylesheet_link_tag "pages/contacto"
  = stylesheet_link_tag "pages/empleo"

.careers
  = render "parallax"
  = render "intro"
  = render "valor"
  = render "position"
  = render "testimonials"
  = render "events"
  = render "contact_form"
