#wrapper.careers
  #scroller
    = render "parallax"
    = render "intro"
    = render "company_values"
    / = render "position"
    = render "testimonials"
    = render "events"
    = render "contact_form"
