- content_for :stylesheets do
  = stylesheet_link_tag "pages/contacto"
  = stylesheet_link_tag "pages/empleo"

.careers
  #vanilla-parallax
    .layer.item1 data-depth="1.00"
      i.icon-titleright
    .layer.item2 data-depth="0.80"
      i.icon-titleright
    .layer.item3 data-depth="0.60"
      i.icon-titleleft
    .layer.item4 data-depth="0.50"
      i.icon-titleright
    .layer.item5 data-depth="0.40"
      i.icon-titleright
    .layer.item6 data-depth="0.15"
      i.icon-titleright
    .layer.item7 data-depth="1.00"
      i.icon-titleleft
    .layer.item8 data-depth="0.80"
      i.icon-titleright
    .layer.item9 data-depth="0.60"
      i.icon-titleleft
    .layer.item10 data-depth="0.50"
      i.icon-titleright
    .layer.item11 data-depth="0.40"
      i.icon-titleright
    .layer.item11 data-depth="0.15"
      i.icon-titleright

  #intro-parallax
    .layer data-depth="0.10"
      h2
        | Want to be part of 
        span our team
        | 

    .layer data-depth="0.20"
      .dash-left
        .dash

      .dash-right
        .dash

    .layer data-depth="0.30"
      .careers-work
        span find out 
        a href=""
          | how we work
          .decoration

      .careers-contact
        a href=""
          | contact us 
          .decoration
        | 
        span right away!

    .scroll-now
      | scroll 
      span
        i.icon-titleright
      |  down

  = render "valor"


  .careers-title.cover2

    .layer data-depth="0.10"
      h2 puestos de trabajo

    .cover
  section

  .careers-title.cover3

    .layer data-depth="0.10"
      h2 testimonios

    .cover
  section.testimonies
    .content
      .video-frame
        figure title="" data-media600=asset_path("video-frame.png") data-media440=asset_path("video-frame.png") data-media=asset_path("video-frame-mobile.png")

          img alt="" src=asset_path("video-frame-mobile.png")

      .text-foot
        p
          | En Insignia nos destacamos por integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          .img.quote-open
          .img.quote-close

  .careers-title.cover4

    .layer data-depth="0.10"
      h2 eventos y conferencias
    .cover

  = render "events"
  = render partial: 'contact_form'
