.column.post-tipsday
  .todaytips
    h2 HOY
    p
      = link_to @today_tip.title, @today_tip.link, target: "_blank"
      |&nbsp;
      = @today_tip.description

  .calendar
    .calendar-header
      a.previoustip href=""
        i.icon-calendar-2
        span tips anteriores

      .year
        = link_to tip_prev_year(params[:type], @date) do
          i.icon-arrow-left

        span= @date.strftime('%Y')

        = link_to tip_next_year(params[:type], @date) do
          i.icon-arrow-right
    .calendar-body
      ul
        - (1..12).each do |i|
          li
            - if tip_inactive_month?(i, @date)
              span.month-disable= tip_month_name(i)
            - else
              = link_to tip_month_name(i), tip_month_path(params[:type], i, @date), class: tip_month_class(i, @date)

  - if @tips.any?
    .monthtips
      h3= @date.strftime('%^B')
      ul
        - @tips.each do |tip|
          li
            .day
              = tip.published_at.strftime('%a')
              span.daynumber= tip.published_at.strftime('%d')
              span.linedash
            p
              = link_to tip.title, tip.link, target: "_blank"
              |&nbsp;
              = tip.description

    = render "module/pagination-pages"
