ul

  - if resource.started_at and resource.ended_at
    li.equal4
      .circle.blue
        i.icon-calendar

      h3 = title_for('duration-project-header')
      p
        = resource.started_at.strftime('%B %d, %Y')
        br
        = resource.ended_at.strftime('%B %d, %Y')

  - if technologies.any?
    li.equal4
      .circle.blue
        i.icon-tech

      h3 = title_for('tech-project-header')
      p
        - technologies.each do |technology|
          = technology.title
          br
          = textilize(technology.description)

  - if tools.any?
    li.equal4
      .circle.blue
        i.icon-wrench

      h3 = title_for('tool-project-header')

      p
        - tools.each do |tool|
          = tool.title
          br
          = textilize(tool.description)
