#project-page.carousel.slide.carousel-fade
  .carousel-inner
    .active.item
      .macbook
        figure title="" data-media600=resource.image.url(:thumb) data-media440=resource.image.url(:thumb) data-media=resource.image.url(:original)
          img alt="" src=resource.image.url(:original)

          noscript
            img src=resource.image.url(:original)

  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#project-page"
    i.icon-titleleft
  a.carousel-control.right data-slide="next" href="#project-page"
      i.icon-titleright