#projects-page.carousel.slide.carousel-fade
  .carousel-inner

    - picks.each do |p|

      .item class=active_if_first(picks,p)
        .macbook
           figure title="" data-media600=p.featured_image.url(:big) data-media440=p.featured_image.url(:big) data-media=p.featured_image.url(:big)
            = image_tag p.featured_image.url(:big)

            noscript
              = image_tag p.featured_image.url(:big)

        .carousel-caption.equal4
          h4
            = link_to p.name, project_path(p)
          = textilize(p.description)

        = link_to "Visit Site", p.url, class: 'more'
