#projects-page.carousel.slide.carousel-fade
  .carousel-inner

    - highlighted_projects.each do |p|

      .item class=active_if_first(highlighted_projects,p)
        .macbook
           figure title="" data-media600=p.featured_image.url(:big) data-media440=p.featured_image.url(:big) data-media=p.featured_image.url(:big)
            = image_tag p.featured_image.url(:big)

            noscript
              = image_tag p.featured_image.url(:big)

        .carousel-caption.equal4
          h4
            = link_to p.name, project_path(p)
          p
            = p.description

        a.more href="http://www.craftfoxes.com" Visit Site

  /! Carousel nav
  a.carousel-control.left data-slide="prev" href="#projects-page"
    i.icon-titleleft
  a.carousel-control.right data-slide="next" href="#projects-page"
    i.icon-titleright