- recent_jobs.each do |recent_job|
    = link_to recent_job do
      article class=(last_resource(recent_jobs, recent_job))
        = image_tag( recent_job.image.url(:big) )
        span
        .description
          b = recent_job.name
          p
            |
            = recent_job.summary
