ul
  - recent_jobs.each do |recent_job|
    li
      figure title="" data-media600=recent_job.image.url(:big) data-media440=recent_job.image.url(:big) data-media=recent_job.image.url(:big)

        = image_tag( recent_job.image.url(:big) )

        noscript
          = image_tag( recent_job.image.url(:big) )

      .project-info.equal2
        h3 = link_to recent_job.name, recent_job
        p = recent_job.summary
