ul
  - projects.each do |recent_job|
    li
      figure title="" data-media600=recent_job.image.url(:medium) data-media440=recent_job.image.url(:medium) data-media=recent_job.image.url(:small)

        = image_tag( recent_job.image.url(:small) )

        noscript
          = image_tag( recent_job.image.url(:medium) )

      .project-info.equals
        h3 = link_to recent_job.name, recent_job
        p = recent_job.summary
