.nav-mobile
  ul
    li
      a.subscribe href=""
        span SUBSCRIBE
        i.icon-rss
    li
      a.nav-categories href="javascript:void(0)"
        | CATEGORIES
        i.icon-chevron-down

      .arrow
    - if false  # not implemented yet
      li
        a.btn-search href="javascript:void(0)"
          span SEARCH
          i.icon-search-2
  - if false  # not implemented yet
    .js-search
      form
        i.icon-search
        input.nav-search type="search" placeholder="Search..."
    .arrow
