ul
  li.first
    h2.title2 CONTACTO
    p
      | Lamadrid 318, Piso 4 - Depto. A
      br/
      | San Miguel de Tucum&aacute;n
      br/
      | Tucum&aacute;n, Argentina

    p
      | T: +54 (381) 420-7387
      br/
      | M: contacto@insignia4u.com

  li.col
    h2.title2 NEWSLETTER
    p
      | Suscribite a nuestro newsletter
      br/
      | y recib&iacute; informaci&oacute;n sobre nuestra
      br/
      | empresa peri&oacute;dicamente en tu e-mail.>
    form
      input class="ctext" type="text"
      input class="btn" type="submit" value="ENVIAR"


  li.col
    h2.title2 M&Aacute;S SOBRE INSIGNIA

    ul.social
      li.tw= link_to "twitter", "#"
      li.fb= link_to "facebook", "#"

    ul.lang
      li.es= link_to "Espa&ntilde;ol", "#"
      li.en= link_to "English", "#"

= link_to "ABRA", "#", :class => "by"