footer.back-gradient
  span.foot-deco
  .row
    .three.columns
      h4= title_for('contact-module')
      == body_for('contact-module', true)

    .three.columns
      h4= title_for('subscribe')
      p= title_for('subscribe-text')

      = form_for 'newsletter_subscriber', url: newsletter_subscriber_index_path, remote: true do |f|

        = f.email_field :email
        #message
        = f.submit 'Subscribe me', :class => "button tiny"

    .three.columns.last
      h4= title_for('more-about-us')
      .twelve.columns
        = link_to_social_network('facebook')
        = link_to_social_network('twitter')
        = link_to_social_network('github')
        a.spa.icon href="#" spa
        a.eng.icon href="#" eng
