footer
  .container-contact
    ul.footer-contact
      li.footer-contact-street
        i.icon-map-marker 
        | Lamadrid 318, Piso 4 - Depto. A San Miguel de Tucumán, Tucumán, Argentina

      li.footer-contact-phone
        i.icon-phone 
        | +54 (381) 420-7387

      li.footer-contact-email
        i.icon-envelope-alt 
        a href="mailto:contacto@insignia4u.com" contacto@insignia4u.com

  = form_for 'newsletter_subscriber', url: newsletter_subscriber_index_path, remote: true, html: { :class => "footer-subscribe" } do |f|
    label Newsletter
    p Subscribe to our Newsletter and frequent updates about our company in your inbox.
    = f.email_field :email, placeholder: 'type in your email', class: 'email'
    = f.submit 'Subscribe', class: "btn btn-subscribe"
    

  .social
    .container
      ul
        li.social-list
          | Follow Us 
          = link_to_social_network('slideshare', '')

        li.social-list
          = link_to_social_network('github', '')

        li.social-list
          = link_to_social_network('twitter', '')

        li.social-list
          = link_to_social_network('facebook', '')
        li.social-list
          = link_to_social_network('googleplus', 'https://plus.google.com/116935483924237252050')
          | Connect
