footer.back-gradient
  span.foot-deco
  .row
    .three.columns
      h4= title_for('contact-module')
      == textilize( snippet('contact-module').body )
    .three.columns
      h4= title_for('subscribe')
      p= title_for('subscribe-text')
      form
        input type="email"
        input.button.tiny type="submit" value=(title_for('subscribe-send'))
    .three.columns.last
      h4= title_for('more-about-us')
      .twelve.columns
        = link_to_social_network('facebook')
        = link_to_social_network('twitter')
        a.spa.icon href="#" spa
        a.eng.icon href="#" eng
