footer.footer-min
  .social
    .container
      ul
        li.social-list
          | Follow Us 
          = link_to_social_network('facebook', '')

        li.social-list
          = link_to_social_network('twitter', '')

        li.social-list
          = link_to_social_network('googleplus', 'https://plus.google.com/116935483924237252050')

        li.social-list
          = link_to_social_network('github', '')

        li.social-list
          = link_to_social_network('slideshare', '')
          | Connect
