header.tooglenav
  h1
    a href="/"
      = image_tag(asset_path("insignia.svg"))

  .navbar
    nav.version1
      ul
        li
          a class=active_if_equals(controller_name,'home') href="/" Home
        li
          a class=active_if_equals(controller_name,'people') href="/team" Team
        li
          a class=active_if_equals(controller_name, 'services') href="/services" Services
        li
          a class=active_if_equals(controller_name,'projects') href="/projects" Projects
        li
          a class=active_if_equals(controller_name,'jobs') href="/jobs" Jobs
        li
          a class=active_if_equals(controller_name,'contacts') href="/contact" Contact
        li
          a class=active_if_equals(controller_name,'articles') href="/blog" Blog

  i#menu-btn.icon-list
  span x

  = yield :head
