header
  .container#logo
    h1
      a href="/"
        = image_tag(asset_path("insignia.svg"))

    a.lang href="" English Please

  nav
    i#menu-btn.icon-list
    ul
      li
        a class="#{(controller_name == "home")? 'active': ''}" href="/" Home
      li
        a class="#{(controller_name == "staff")? 'active': ''}" href="/staff" Staff
      li
        a class="#{(controller_name == "services")? 'active': ''}" href="/services"Services
      li
        a class="#{(controller_name == "projects")? 'active': ''}" href="/projects"Projects
      li
        a class="#{(controller_name == "contact")? 'active': ''}" href="/contact" Contact
      li
        a class="#{(controller_name == "job")? 'active': ''}" href="" Job
      li
        a class="#{(controller_name == "blog")? 'active': ''}" href="/blog" Blog
    span x
