header.row
  .logo.three.columns
    h1
      a href="/" Insignia
  ul.four.columns.block-grid.three-up
    li
      a.actual href="/pages/nosotros.html" nosotros
    li
      a href="/pages/servicios.html" servicios
    li
      a href="/pages/portfolio.html" portfolio
    li
      a href="/pages/contacto.html" contacto
    li
      a href="/pages/empleo.html" empleo
    li
      a href="http://www.insignia4u-blog.com/" target="_blank" blog
  .two.columns
    a.facebook.icon href="#" Facebook
    a.twitter.icon href="#" Twitter
