header.row
  .logo.three.columns
    h1
      a href="/" Insignia
  ul.four.columns.block-grid.three-up
    li
      = link_to title_for("us"), people_path
    li
      = link_to title_for("services"), services_path
    li
      = link_to title_for("projects"), projects_path
    li
      = link_to title_for("contact"), new_contact_path
    li
      = link_to title_for("job"), new_job_path
    li
      a href="http://www.insignia4u-blog.com/" target="_blank"
        = title_for("blog")
  .two.columns
    = link_to_social_network('github')
    = link_to_social_network('twitter')
    = link_to_social_network('facebook')
