.header
  .bartop
  h1.title1= link_to "Insignia", root_path
  nav
    ul
      li= link_to "NOSOTROS",  people_path
      li= link_to "SERVICIOS", "#"
      li= link_to "PORTFOLIO", projects_path
      li= link_to "CONTACTO",  new_contact_path
      li= link_to "EMPLEO",    new_job_path
      li= link_to "BLOG",      "#"

  ul.social
    li.tw= link_to "twitter", "#"
    li.fb= link_to "facebook", "#"
