header.header-min
  .container#logo
    h1
      a href="/"
        = image_tag(asset_path("insignia.svg"))

    /a.lang href="" English Please

  nav.version1
    ul
      li
        /a class=active_if_equals(controller_name,'home') href="/" Home
        a href="/"
          i.icon-home
          i.icon-undo
          span HOMEPAGE

  = yield :head
