.header
  .bartop
  h1.title1= link_to "Insignia", "#"
  nav
    ul
      li= link_to "NOSOTROS", "#"
      li= link_to "SERVICIOS", "#"
      li= link_to "PORTFOLIO", "#"
      li= link_to "CONTACTO", "#"
      li= link_to "EMPLEO", "#"
      li= link_to "BLOG", "#"

  ul.social
    li.tw= link_to "twitter", "#"
    li.fb= link_to "facebook", "#"
