header.row
  .logo.three.columns
    h1
      a href="/" Insignia
  ul.four.columns.block-grid.three-up
    li
      = link_to "nosotros", people_path
    li
      = link_to "servicios", services_path
    li
      = link_to "portfolio", projects_path
    li
      a href="/pages/contacto.html" contacto
    li
      a href="/pages/empleo.html" empleo
    li
      a href="http://www.insignia4u-blog.com/" target="_blank" blog
  .two.columns
    a.facebook.icon href="#" Facebook
    a.twitter.icon href="#" Twitter
