footer#footer-center.text-center.bg-color1.dark-bg[data-selector="footer"]
  .container
    ul.soc-list
		li 
			a.fa.fa-facebook-official.icon-social-awesome.icon-facebook[href="https://www.facebook.com/insignia4u"]
		li 
			a.fa.fa-twitter-square.icon-social-awesome.icon-twitter2[href="https://twitter.com/insignia4u" ]		
		li 
			a.fa.fa-google-plus-square.icon-social-awesome.icon-googleplus[href="https://plus.google.com/+Insignia4u/posts"]	
		li 
			a.fa.fa-linkedin-square.icon-social-awesome.icon-linkedin[href="https://www.linkedin.com/company/360374?trk=prof-exp-company-name" ]
				
