/ nav.navbar.bg-color3 data-selector="nav"
/    .container
/       a.logo href="/"
/        = image_tag "insigniav2.svg" 
/    

body[data-spy="scroll" data-target=".navMenuCollapse" data-feedly-mini="yes"]
  #wrap
    nav.navbar.bg-color3
      .container
        a.navbar-brand.goto
         = image_tag "insigniav2.svg"
