#featured-content
  - featured_content.each do |item|
      div
        = image_tag( item[:image] )
        .data
          - unless hidden_title
            h3= item[:name]
          == textilize(item[:text])
