#featured-content
  div
  	= image_tag "slider/slide.png", alt:"slide"
  	.data
        | En 
        b Insignia 
        | desarrollamos 
        b aplicaciones web altamente interactivas 
        | utilizando 
        b metodologías ágiles 
        | y 
        b tecnologías avanzadas.
        | Nos especializamos en 
        b backend development 
        | utilizando 
        b Ruby on Rails 
        | y otras tecnologías web aunque, a través de alianzas estratégicas, tenemos la capacidad | para abordar 
        b trabajos de manera integral 
        | incluyendo consultoría, frontend development y diseño.
  div
    = image_tag "slider/demo2.jpg", alt:"demo2"
    .data
      h3 demo 2
  div
    = image_tag "slider/homero_simpson.jpg", alt:"homero"
    .data
      h3 demo 3
