.slide-down-menu-container
  header.tooglenav.blog-header
    .navbar
      nav
        ul
          li
            a class=active_if_equals(controller_name,'home') href="/" Home
          li
            a class=active_if_equals(controller_name,'people') href="/team" Team
          li
            a class=active_if_equals(controller_name, 'services') href="/services" Services
          li
            a class=active_if_equals(controller_name,'projects') href="/projects" Projects
          li
            a class=active_if_equals(controller_name,'jobs') href="/jobs" Jobs
          li
            a class=active_if_equals(controller_name,'contacts') href="/contact" Contact
          li
            a class=active_if_equals(controller_name,'articles') href="/blog" Blog