.discussion
  h2 3 Comentarios

  ol
    li
      .comment
        .comment-text
          p
            | Curabitur blandit tempus porttitor. Nullam quis risus eget urna 
            | llis ornare vel eu leo. Curabitur blandit tempus porttitor. Duis 
            | mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
            | lacinia odio sem nec elit.

          .retry
            i.icon-user
            span retry

        .comment-author
          strong Jack Bauer
          |  - 23 de Noviembre, 2012 a las 9:49

      ol
        li
          .comment
            .comment-text
              p
                | Curabitur blandit tempus porttitor. Nullam quis risus eget urna 
                | llis ornare vel eu leo. Curabitur blandit tempus porttitor. Duis 
                | mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
                | lacinia odio sem nec elit.

              .retry
                i.icon-user
                span retry

            .comment-author
              strong Jack Bauer
              |  - 23 de Noviembre, 2012 a las 9:49

        li
          .comment
            .comment-text
              p
                | Curabitur blandit tempus porttitor. Nullam quis risus eget urna 
                | llis ornare vel eu leo. Curabitur blandit tempus porttitor. Duis 
                | mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
                | lacinia odio sem nec elit.

              .retry
                i.icon-user
                span retry

            .comment-author
              strong Jack Bauer
              |  - 23 de Noviembre, 2012 a las 9:49

    li
      .comment
        .comment-text
          p
            | Curabitur blandit tempus porttitor. Nullam quis risus eget urna 
            | llis ornare vel eu leo. Curabitur blandit tempus porttitor. Duis 
            | mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
            | lacinia odio sem nec elit.

          .retry
            i.icon-user
            span retry

        .comment-author
          strong Jack Bauer
          |  - 23 de Noviembre, 2012 a las 9:49
