.pagination-pages
	a.btn-circle-arrow href=""
		i.icon-titleleft

	a.btn-circle.dashed href="" 1

	span.btn-circle.red.current 2

	a.btn-circle.dashed href="" 3

	a.btn-circle.dashed href="" 4

	a.btn-circle.dashed href="" 5
	
	a.btn-circle.dashed href="" 6

	span.points ...
	
	a.btn-circle.dashed href="" 24

	a.btn-circle-arrow href=""
		i.icon-titleright