.column.post-search
	.title-search
		h2 Resultados de busqueda
		' 54 posts encontrados relacionados a "Los Tanfaun"

	article
		.post-thumb
			img src="http://placehold.it/140x100"
		
		.post-detail
			h3 Los Taunfaun entre los ganadores en BA Apps
			p
				' Con la aplicacion 
				a href="" Los Tanfaun
				'  salimos ganadores de la categoria Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de 
				a href="" Indicius
				'  con quien realizamos este proyecto en conjunto recibiendo

	article
		.post-thumb
			img src="http://placehold.it/140x100"
		
		.post-detail
			h3 Los Taunfaun entre los ganadores en BA Apps
			p
				' Con la aplicacion 
				a href="" Los Tanfaun
				'  salimos ganadores de la categoria Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de 
				a href="" Indicius
				'  con quien realizamos este proyecto en conjunto recibiendo

	article
		.post-thumb
			img src="http://placehold.it/140x100"
		
		.post-detail
			h3 Los Taunfaun entre los ganadores en BA Apps
			p
				' Con la aplicacion 
				a href="" Los Tanfaun
				'  salimos ganadores de la categoria Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de 
				a href="" Indicius
				'  con quien realizamos este proyecto en conjunto recibiendo

	= render "modules/pagination-pages"