.certify
  .ribbon
    strong.ribbon-content
      | El sistema de gesti&oacute;n de la calidad de la Empresa Insignia ha sido certificado según la norma 
      span IRAM-ISO 9001:2008

    .ribbon-left
    .ribbon-right