section.introduction
  h2
    | At 
    strong Insignia
    |  we build highly interactive web applications using 
    strong agile methodologies
    |  and 
    strong cutting edge technologies
    | .

  #intro.carousel.slide
    .carousel-inner
      .active.item
        figure title="" data-media600=asset_path("macbook-tablehopping.png") data-media440=asset_path("macbook-tablehopping.png") data-media=asset_path("macbook-tablehopping.png")

          img alt="" src=asset_path("macbook-tablehopping.png")

          noscript
            img src=asset_path("macbook-tablehopping.png") alt=""

        .carousel-caption
          p
            | We specialize in backend development with 
            mark Ruby on Rails
            |  and front end based technologies. Thanks to partnerships with different studios, we are able to carry out projects all the way, including design and user experience.

      .item
        figure title="" data-media600=asset_path("ipad.png") data-media440=asset_path("ipad.png") data-media=asset_path("ipad.png")

          img alt="" src=asset_path("ipad.png")

          noscript
            img src=asset_path("ipad.png") alt=""

        .carousel-caption
          p
            | We have a clear division of roles, even as our team is composed mostly by 
            mark Ruby on Rails Backend Developers
            |  , we also have specialists in 
            mark Front End development
            |  . Each team is lead by a 
            mark Project Manager
            |  and also consist of people doing 
            mark Quality Assurance
            |  of the application.

      .item
        figure title="" data-media600=asset_path("cel.png") data-media440=asset_path("cel.png") data-media=asset_path("cel.png")

          img alt="" src=asset_path("cel.png")

          noscript
            img src=asset_path("cel.png") alt=""

        .carousel-caption
          p
            | We have been working with great companies in great projects. You can get in touch with us if you want to 
            mark get recommendations
            |  from our clients.

      .item
        figure title="" data-media600=asset_path("macbook-tablehopping.png") data-media440=asset_path("macbook-tablehopping.png") data-media=asset_path("macbook-tablehopping.png")

          img alt="" src=asset_path("macbook-tablehopping.png")

          noscript
            img src=asset_path("macbook-tablehopping.png") alt=""
        .carousel-caption
          p
            | We have an 
            mark ISO 9001-2008
            |  certification for Quality Management Systems. That means we care about our customers and continuously improve our processes.

      .item
        figure title="" data-media600=asset_path("ipad.png") data-media440=asset_path("ipad.png") data-media=asset_path("ipad.png")

          img alt="" src=asset_path("ipad.png")

          noscript
            img src=asset_path("ipad.png") alt=""

        .carousel-caption
          p
            | Want to have a 
            mark technical interview
            |  with our development team? Just give a call and we can schedule it!

          p
            | 3rd party code audits

          p
            | We are confident of the code quality we produce and encourage our clients to have 3rd party developers to 
            mark audit the code
            |  we generate for them when necessary.

      .item
        figure title="" data-media600=asset_path("cel.png") data-media440=asset_path("cel.png") data-media=asset_path("cel.png")

          img alt="" src=asset_path("cel.png")

          noscript
            img src=asset_path("cel.png") alt=""

        .carousel-caption
          p
            | * Our development teams are 
            mark supervised by a Technical Director
            |  for the duration of the project.
            br
            | * 
            mark Developers code specs
            |  to assure the application never breaks.
            br
            | * We do periodic 
            mark code reviews
            | .
            br
            | * We submit our code to CodeClimate.com to get automatic 
            mark feedback about code quality metrics
            |  when changes are implemented.
            br
            | * We have the code under 
            mark Continuous Integration
            |  services, to get notified if any spec fail at any time.

      .item
        figure title="" data-media600=asset_path("macbook-tablehopping.png") data-media440=asset_path("macbook-tablehopping.png") data-media=asset_path("macbook-tablehopping.png")

          img alt="" src=asset_path("macbook-tablehopping.png")

          noscript
            img src=asset_path("macbook-tablehopping.png") alt=""

        .carousel-caption
          p
            | We care about our clients, 
            mark we keep track of every non conformance
            |  they report and act upon it. We learn and prevent making the same mistake more than once.

          p
            | Every projects gets reviewed and a satisfaction survey is sent once we finish every project.

      .item
        figure title="" data-media600=asset_path("ipad.png") data-media440=asset_path("ipad.png") data-media=asset_path("ipad.png")

          img alt="" src=asset_path("ipad.png")

          noscript
            img src=asset_path("ipad.png") alt=""

        .carousel-caption
          p
            | We make sure that you can count on a 
            mark replacement developer
            |  in case of a contingency. Out code reviewing practices make sure not only one developer knows the internals of your project.