section.introduction
  h2
    | At 
    strong Insignia
    |  we build highly interactive web applications using 
    strong agile methodologies
    |  and 
    strong cutting edge technologies
    | .

  #intro.carousel.slide
    .carousel-inner
      = render 'home/modules/featured_contents', featured_contents: @featured_contents
