section.projects
  .container-title
    h2 SUCCESSFUL PROJECTS
    #cases.carousel.slide.carousel-fade
      .carousel-inner
        .active.item
          figure title="" data-media600=asset_path("slider/craftfoxes.jpg") data-media440=asset_path("slider/craftfoxes-650.jpg") data-media=asset_path("slider/craftfoxes-480.jpg")

            img alt="" src=asset_path("slider/craftfoxes-480.jpg")

            noscript
              img src=asset_path("slider/craftfoxes.jpg") alt=""

          .carousel-caption
            h4 Craftfoxes.com
            p
              | Desarrollo de backend sobre Rails 3 de una Red Social + Desarrollo de Frontend + Integración Google Maps API + Built for American Overloaded Inc.

            a.more target="blank" href="http://www.craftfoxes.com" Visit Site

        .item
          figure title="" data-media600=asset_path("slider/tablehopping.jpg") data-media440=asset_path("slider/tablehopping-650.jpg") data-media=asset_path("slider/tablehopping-480.jpg")

            img alt="" src=asset_path("slider/tablehopping-480.jpg")

            noscript
              img src=asset_path("slider/tablehopping.jpg") alt=""

          .carousel-caption
            h4 Table Hopping NY
            p
              | TableHoppingNY is NYC’s culinary life served to you on a platter! It’s a community around gourmet events in New York City.

            a.more target="blank" href="http://www.tablehoppingny.com" Visit Site

        .item
          figure title="" data-media600=asset_path("slider/area17.jpg") data-media440=asset_path("slider/area17-650.jpg") data-media=asset_path("slider/area17-480.jpg")

            img alt="" src=asset_path("slider/area17-480.jpg")

            noscript
              img src=asset_path("slider/area17.jpg") alt=""

          .carousel-caption
            h4 Area 17
            p
              | We have a long term relationship with AREA17 providing them with backend development services for most of their Ruby on Rails projects. For more than 5 year we have worked together developing successfull projects.

            a.more target="blank" href="http://www.area17.com" Visit Site

            a.more href="" Visit Site

      /! Carousel nav
      a.carousel-control.left data-slide="prev" href="#cases"
        i.icon-titleleft
      a.carousel-control.right data-slide="next" href="#cases"
        i.icon-titleright