.contslider
  .slider
    ul
      li= link_to image_tag asset_path("pc.png")

  .description
    p= raw textilize(TextSnippet.find('home-welcome').body)

.cases
  h2.title2 CASOS DE &Eacute;XITO
  ul
    - @current_site.home_projects.each do |p|
      li class='#{ first_resource(@current_site.home_projects, p) }'
        .img
          = link_to image_tag(p.image.url(:big)), project_path(p)
          span= link_to "", project_path(p)

        .info
          h3.title3= p.name
          = link_to p.url, p.url
          p= p.summary

ul.boxesinf
  li.first
    h2.title2 NOVEDADES
    div.date 16/11/2011
    div.subtitle DEL FREELANCING A LA EMPRESA
    h3.title3 La historia de INSIGNIA
    p
      |El d&iacute;a 15 de noviembre participamos de la jornada de cierre anual del Tucum&aacute;n Valley con una presentaci&oacute;n en el marco de la serie de charlas denominadas "Como vender servicios tecnol&oacute;gicos al mundo (y no morir en el intento)" .
      = link_to "> Ver m&aacute;s", "#", :class => "more"

  li.submenu
    h2.title2 TECNOLOGIAS
    ul
      - Technology.limit(4).each do |t|
        li
          = link_to("#") do
            = t.name
            span

  li.submenu
    h2.title2 METODOLOGIAS
    ul
      - Tool.limit(4).each do |t|
        li
          = link_to("#") do
            = t.name
            span
