- content_for :stylesheets do
  = stylesheet_link_tag "slider"

- unless @featured_content.empty?
  .row
    = render "shared/slider", featured_content: @featured_content, \
      version: :listing, info: :body

= render "home/modules/featured_projects"

.row.bottom
  article.box.news
    h3= title_for("latest-news")
    .news-item
      .published-at
        | 16/11/2012
      .title
        | Del Freelancing a la Empresa
      .highlighted
        | La historia de Insignia
      .description
        p
          | bla bla bla bla
          a.more href="http://www.insignia4u-blog.com/" target="_blank"
            | > Ver mas...
  = render "home/modules/technologies"
  = render "home/modules/tools"
