- content_for :stylesheets do
  = stylesheet_link_tag "slider"

- unless @featured_contents.empty?
  .row
    = render "shared/slider", featured_content: @featured_contents

= render "home/modules/featured_projects"

.row.bottom
  article.box.news
    iframe allowTransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Finsignia4u&width=292&height=395&show_faces=false&colorscheme=light&stream=true&border_color&header=false&appId=326580514060461" style="border:1px solid #e5e5e5!important; overflow:hidden; width:279px; min-height:397px; max-height:422px; margin-top:15px; background:white;"

  = render "home/modules/technologies"
  = render "home/modules/tools"
