.contslider
  .slider
    ul
      li= link_to image_tag asset_path("pc.png")

    = link_to "back", "#", :class => "back disable"
    = link_to "next", "#", :class => "next"

  .description
    p= raw "En <strong>Insignia</strong> desarrollamos <strong>aplicaciones web altamente interactivas</strong> utilizando <strong>metodolog&iacute;as &aacute;giles y tecnolog&iacute;as avanzadas</strong>. Nos especializamos en <strong>backend development</strong> utilizando <strong>Ruby on Rails</strong> y otras tecnolog&iacute;as web aunque, a trav&eacute;s de alianzas estrat&eacute;gicas, tenemos la capacidad para abordar<br /> <strong>trabajos de manera integral</strong> incluyendo consultor&iacute;a, frontend development y dise&ntilde;o."

.cases
  h2.title2 CASOS DE &Eacute;XITO
  ul
    - @current_site.home_projects.each do |p|
      li class='#{ first_resource(@current_site.home_projects, p) }'
        .img
          = link_to image_tag(p.image.url(:big)), project_path(p)
          span

        .info
          h3.title3= p.name
          = link_to p.url, p.url
          p= p.summary

ul.boxesinf
  li.first
    h2.title2 NOVEDADES
    div.date 16/11/2011
    div.subtitle DEL FREELANCING A LA EMPRESA
    h3.title3 La historia de INSIGNIA
    p
      |El d&iacute;a 15 de noviembre participamos de la jornada de cierre anual del Tucum&aacute;n Valley con una presentaci&oacute;n en el marco de la serie de charlas denominadas "Como vender servicios tecnol&oacute;gicos al mundo (y no morir en el intento)" .
      = link_to "> Ver m&aacute;s", "#", :class => "more"

  li.submenu
    h2.title2 TECNOLOGIAS
    ul
      - Technology.limit(4).each do |t|
        li
          = link_to("#") do
            = t.name
            span

  li.submenu
    h2.title2 METODOLOGIAS
    ul
      - Tool.limit(4).each do |t|
        li
          = link_to("#") do
            = t.name
            span
