- content_for :title, "Contact"
section.contact-form
  .primary-title
    h2 = title_for('contact')

  = form_for message, url: contact_path, html: { multipart: true } do |f|
    .box-first
      .f-text
        = f.text_field :name, placeholder: 'Name'
        i.icon-user
        .oblig-field
          |*

      .f-text
        = f.text_field :email, placeholder: 'Email'
        i.icon-envelope-alt
        .oblig-field
          |*

      .f-text
        = f.telephone_field :phone, placeholder: 'Phone'
        i.icon-phone
        .oblig-field
          |*

    .box-second
      .f-textarea
        = f.text_area :body, placeholder: 'Comments', class: 'comment'
        i.icon-pencil
        .oblig-field
          |*
    .box-thirst
      = f.submit 'Contact Us', class: 'btn'

section.contact-info
  .primary-title
    h2.blue = title_for('contact info')

  ul.list-contact
      li.contact-street
        i.icon-map-marker
        | Lamadrid 318, Piso 4 Depto A 
        br
        | San Miguel de Tucumán, Tucumán, Argentina

      li.contact-phone
        i.icon-phone
        | +54 (0381) 420-2730

      li.contact-email
        i.icon-envelope-alt
        a href="mailto:info@insignia4u.com" info@insignia4u.com

  .map
    figure title="" data-media600=asset_path("map.png") data-media440=asset_path("map.png") data-media=asset_path("map-mobile.png")

      img alt="" src=asset_path("map-mobile.png")

      noscript
        img src=asset_path("map.png") alt=""

- if flash[:notice]
  #notice_div
