- content_for :stylesheets do
  = stylesheet_link_tag "pages/contacto"

.row
  .eight.columns

    h3 Contacto
    p
      | "What's that?" cried a boatman, and "Shut up, you fool!" said a man near me to a yelping dog.  Then the sound came again, this time from the direction of Chertsey, a muffled thud--the sound of a gun.

    form
      label Nombre*
      input type="text"
      label Email*
      input type="email"
      label Asunto*
      input type="text"
      label Mensaje*
      textarea cols="50" rows="6"
      p * campos obligatorios
      .files
        ul
          li
            = image_tag "other/clip.png"
            p  
              b nombre del archivo
              a.more href="#" eliminar
        a href="#" Adjuntar archivos >>
      input.button type="submit" value="Enviar"

  .four.columns.last
    article.box
      h4 Ubicacion
      .methodologies
        = image_tag "other/google-maps.png"
    article.box.last
      h4 Datos de contacto
      .methodologies
        p Lamadrid 318, Piso 4 - Depto. A
        p San Miguel de Tucumán
        p Tucumán, Argentina
        br
        p T: +54... 
        p M: mail...