- content_for :stylesheets do
  = stylesheet_link_tag "pages/contacto"
.row
  .eight.columns

    h3 = title_for('contact-form')
    p
      | 
      = snippet('contact-form').body unless snippet('contact-form').nil?

    = render "shared/flash_message_box"

    = form_for @message, url: contact_path, html: { multipart: true } do |f|
      
      = errors_for(@message).html_safe

      = f.label(:name){ title_for('name-form-contact').html_safe }
      = f.text_field :name, :class => "ctext"

      = f.label(:email){ title_for('email-form-contact').html_safe }
      = f.text_field :email, :class => "ctext"

      = f.label(:subject){ title_for('subject-form-contact').html_safe }
      = f.text_field :subject, :class => "ctext"

      = f.label(:body){ title_for('message-form-contact').html_safe }
      = f.text_area :body, cols: '50', rows: '6'

      p
        = title_for('required-fields').html_safe

      .files
        ul id="attachment-files"
        a href="#"  id='attach-new-file' = title_for('attach-new-file')

      = f.file_field :file, id:'attach-file', style: "display: none"

      =f.submit title_for('btn-send-contact-form'), :class => "button"

  .four.columns.last
    article.box
      h4 Ubicacion
      .methodologies
        = image_tag "other/google-maps.png"
    article.box.last
      h4 Datos de contacto
      .methodologies
        p Lamadrid 318, Piso 4 - Depto. A
        p San Miguel de Tucumán
        p Tucumán, Argentina
        br
        p T: +54... 
        p M: mail...

- content_for :javascripts do
  = javascript_include_tag "update_file"