.page
  .contentleft
    h2.title2= @main_text.title
    p= raw textilize(@main_text.body)

    = form_for @message, :url => contact_path do |f|
      = f.label(:name){ 'Nombre<sup>*</sup>'.html_safe }
      = f.text_field :name, :class => "ctext"

      = f.label(:email){ 'Email<sup>*</sup>'.html_safe }
      = f.text_field :email, :class => "ctext"

      = f.label(:body){ 'Comentarios<sup>*</sup>'.html_safe }
      = f.text_area :body

      .formmessage * Campos obligatorios

      .adj
        | Adjuntar archivo * >>
        br
        = f.file_field :file

      =f.submit "ENVIAR", :class => "fsubmit"

  .sidebar
    h3.title3 UBICACI&Oacute;N
    .sidemap= image_tag asset_path("map.jpg")

    h3.title3 DATOS DE CONTACTO
    .sidebox
      p
        | Lamadrid 318, Piso 4 Depto A
        br
        | San Miguel de Tucumán, 4000
        br
        | Tucumán, Argentina
        br
        | T: +54 (381) 420-7387
        br
        | M: contacto@insignia4u.com
