section.projects-page
  .container-title
    h2 = title_for('highlighted-projects')

  = render 'projects/modules/highlighted_projects', highlighted_projects: @highlighted_projects

section.more-projects
  .container-title
    h2 = title_for('more-projects')

  = render('projects/modules/last_jobs', recent_jobs: @recent_jobs)
