h2.title2p PROYECTOS DESTACADOS
.contslider.portfolio
  .slider
    ul
      - @projects.featured.each do |fp|
        li
          = image_tag fp.featured_image.url(:big)
          .description
            h3= fp.name
            p.link= fp.url.gsub!(/^(http|https):\/\//, "")
            p= fp.description

            p.small USA | Red social | Backend | Ruby on Rails | Integración con Paypal | Integración con Facebook

    a.back.disable href="" back
    a.next href="" next

.other
  h2.title2 OTROS TRABAJOS
  =link_to "LISTADO COMPLETO DE TRABAJOS", "#", :class => "listall"
  .pdf
    p
      strong Descargá
      | un portfolio con nuestros trabajos destacados en formato 
      strong PDF 
      | haciendo #{ link_to "click aquí", "#" }

.cases.lastcases
  h2.title2 ULTIMOS TRABAJOS
  ul
    - @projects.limit(3).each do |p|
      li class='#{ first_project(@current_site.home_projects, p) }'
        .img
          = link_to image_tag(p.image.url(:big)), project_path(p)
          span

        .info
          h3.title3= p.name
          = link_to p.url, p.url
          p
            = p.summary
            em Desarrollado para Area 17
