- content_for :stylesheets do
  = stylesheet_link_tag "slider"
  = stylesheet_link_tag "slider-portfolio" 
  = stylesheet_link_tag "pages/portfolio" 
.row 
  h3.title = title_for('highlighted-projects')
  = render "shared/slider", featured_content: @highlighted_projects, \
      version: :big, info: :description
.row

  h4.title
    = title_for( get_version('more-works'))
  = image_tag "other/pdf.png", class: 'one columns pdf'
  p.seven.columns 
      = snippet(get_version('more-works')).body unless snippet(get_version('more-works')).nil?
  = link_to title_for('full-list-of-works'), list_projects_path, class: 'button large'
.row
  h4.title = title_for( get_version('recent-jobs'))
  
  = render('projects/modules/last_jobs', recent_jobs: @recent_jobs)