- content_for :stylesheets do
  = stylesheet_link_tag "slider"
  = stylesheet_link_tag "slider-portfolio" 
  = stylesheet_link_tag "pages/portfolio" 
.row 
  h3.title = title_for('highlighted-projects')
  = render "shared/slider", featured_content: @highlighted_projects, \
      version: :big, info: :description
.row
  h4.title 
    = title_for("more-works")
  h4.title.title-mobile 
    = title_for("more-works")
  = image_tag "other/pdf.png", class: 'one columns pdf'
  p.seven.columns 
    - unless snippet('more-works').nil?
      = snippet('more-works').body 
  = link_to title_for('full-list-of-works'), list_projects_path, class: 'button large'
.row
  h4.title = title_for('recent-jobs')
  h4.title.title-mobile = title_for('recent-jobs')
  
  = render('projects/modules/last_jobs', recent_jobs: @recent_jobs)