- content_for :stylesheets do
  = stylesheet_link_tag "slider"
  = stylesheet_link_tag "slider-portfolio"
  = stylesheet_link_tag "pages/portfolio"

- unless @highlighted_projects.empty?
  .row 
    h3.title = title_for('highlighted-projects')
    = render "shared/slider", featured_content: @highlighted_projects, hidden_title: false

.row
  h4.title = title_discriminated_for('recent-jobs')
  
  = render('projects/modules/last_jobs', recent_jobs: @recent_jobs)