- content_for :title, "Projects"
section.projects-page
  .primary-title
    h2 = title_for('highlighted projects').strip

  = render 'projects/modules/highlighted_projects'

section.more-projects
  .primary-title
    h2 = title_for('more projects').strip

  = render 'projects/modules/more_projects'
