- content_for :stylesheets do
  = stylesheet_link_tag "pages/portfolio"
  = stylesheet_link_tag "pages/listado"
.row
  .eight.columns
    h3 = title_for('full-list-of-works')
    = render 'projects/modules/list_of_works', projects: @projects

  .four.columns.last
    article.box.sidebar
      h4 = title_for('pdf-portfolio')
      = image_tag "other/pdf.png"
      .methodologies
        p
          | "What's that?" cried a boatman, and "Shut up, you fool!" said a man near me to a yelping dog.  Then the sound came again, this time from the direction of Chertsey, a muffled thud--the sound of a gun. 
          a href="#" = title_for('click-here')