- content_for :stylesheets do
  = stylesheet_link_tag "pages/portfolio"
  = stylesheet_link_tag "pages/caso"

.row
  .eight.columns
  
    h3= resource.name
    h4.second= remove_protocol_from(resource.url)
    == textilize(resource.description)

    == textilize(resource.extended_description)

  .four.columns.last
    article.box
      h4 =title_for('more-info')
      .methodologies
        = image_tag resource.image.url(:thumb)
        ul
          - if @technologies.any?
            li
              p.title = title_for('technology-list-header')
              ul
                - @technologies.each do |technology|
                  li = "> #{technology.name}"

          - if @tools.any?
            li
              p.title = title_for('tool-list-header')
              ul
                - @tools.each do |tool|
                  li = "> #{tool.name}"
