- content_for :title, project.name
section.project-page
  .primary-title
    h2 = project.name

  = render 'projects/modules/carousel'

  .carousel-caption
    = textilize(project.extended_description)

  = link_to 'Visit Site', project.url, class: 'more'

section.more-info
  .primary-title
    h2.blue = title_for('more-info')

  = render 'projects/modules/boxes'
