- content_for :stylesheets do
  = stylesheet_link_tag "pages/portfolio"
  = stylesheet_link_tag "pages/caso"

.row
  .eight.columns
  
    h3= resource.name
    h4.second= remove_protocol_from(resource.url)
    == textilize(resource.description)

    == textilize(resource.extended_description)

  .four.columns.last
    article.box
      h4 =title_for('more-info')
      .methodologies
        = image_tag resource.image.url(:thumb)
        - if false #Fix this later
          ul
            li
              p.title Fecha de desarrollo
              div.dates Noviembre 2011 - Mayo 2011
        ul
          li
            p.title Lenguajes de programacion:
            ul
              li >Rails 3
              li >HTML
              li >CSS
