section.project-page
  .container-title
    h2 = resource.name

    = render 'projects/modules/carousel', resource: resource

  .carousel-caption
    = textilize(resource.description)

  = link_to 'Visit Site', resource.url, class: 'more'

section.more-info
  .container-title
    h2.blue = title_for('more-info')

  = render 'projects/modules/boxes', resource: resource,
                                     technologies: @technologies,
                                     tools: @tools
