section.project-page
  .container-title
    h2 = resource.name

  #project-page.carousel.slide.carousel-fade
      .carousel-inner
        .active.item
          .macbook
            figure title="" data-media600=resource.image.url(:thumb) data-media440=resource.image.url(:thumb) data-media=resource.image.url(:original)
              img alt="" src=resource.image.url(:original)

              noscript
                img src=resource.image.url(:original)

      /! Carousel nav
      a.carousel-control.left data-slide="prev" href="#project-page"
        i.icon-titleleft
      a.carousel-control.right data-slide="next" href="#project-page"
        i.icon-titleright

  .carousel-caption
    = textilize(resource.description)

  = link_to 'Visit Site', resource.url, class: 'more'

section.more-info
  .container-title
    h2.blue = title_for('more-info')

  ul.box-dashed.three

    - if resource.started_at and resource.ended_at
      li.equal4
        .circle.blue
          i.icon-calendar

        h3 = title_for('duration-project-header')
        p
          = resource.started_at.strftime('%B %d, %Y')
          br
          = resource.ended_at.strftime('%B %d, %Y')

    - if @technologies.any?
      li.equal4
        .circle.blue
          i.icon-tech

        h3 = title_for('tech-list-header')
        p
          - @technologies.each do |technology|
            = technology.title
            br
            = textilize(technology.description)

    - if @tools.any?
      li.equal4
        .circle.blue
          i.icon-wrench

        h3 = title_for('tool-list-header')

        p
          - @tools.each do |tool|
            = tool.title
            br
            = textilize(tool.description)
