section.blog
  .primary-title
    h2 Our Blog
  = render "blog/articles/modules/aside"
  .column.listpost
    - articles.each do |article|
      article
        .comment
          = article.comments_count
          i.icon-comment

        .author= article.author
        picture alt=""
          - if article.image?
            source src=article.image.url(:normal)
          - else
            source src=asset_path("blog-photo01.jpg")
            source src=asset_path("blog-photo01.jpg") media="(min-width:440px)"
            source src=asset_path("blog-photo01.jpg") media="(min-width:600px)"

            noscript
              img src=asset_path("blog-photo.jpg") alt=""

        h3
          = link_to article.title, blog_article_path(article)

        = textilize(article.summary)

        = link_to blog_article_path(article), class: 'bottom-link' do
          | Read more
          span +

        - if article.categories
          .tags
            - article.categories.each do |category|
              = link_to category.name, blog_category_path(category.slug)

    = link_to_next_page articles, 'Older Entries', class: 'btn'
