/ = render 'blog/articles/modules/head'

/ section.blog

/   = render 'blog/articles/modules/blog_tags'

/   .container-title
/     h2 Our Blog

/   = render 'blog/articles/modules/aside'

/   .column
/     - @articles.each do |article|
/       article
/         .comment
/           = link_to '0', blog_article_url(article), class: 'fb-comments-count',
/           data: { href: blog_article_url(article) }
/           i.icon-comment

/         .author = article.author
/         - if article.image.present?
/           picture alt=""
/             source src=article.image.url(:small)
/             source src=article.image.url(:medium) media="(min-width:440px)"
/             source src=article.image.url(:medium) media="(min-width:600px)"

/           noscript
/             img src=article.image.url(:small) alt=""

/         h3 = link_to article.title, blog_article_path(article)

/         = textilize(article.summary)

/         a.bottom-link href=blog_article_path(article)
/           | Seguir leyendo
/           span +

/         .tags
/           - article.tag_list.each do |tag|
/             = link_to tag, tag_blog_articles_path(tag)

/     a.btn href="" OLDER ENTRIES


.nav-mobile
  ul
    li
      a.subscribe href=""
        span SUBSCRIBE
        i.icon-rss

    li
      a.nav-categories href="javascript:void(0)"
        | CATEGORIES
        i.icon-chevron-down

      .arrow

    li
      a.btn-search href="javascript:void(0)"
        span SEARCH
        i.icon-search

      form
        i.icon-search
        input.nav-search type="search" placeholder="Search..."
  .arrow

section.blog

  .container-title
    h2 Our Blog

  aside
    i.icon-search-2
    form
      input.search type="search" placeholder="Search..."

    a.subscribe-link href=""
      | Subscribe to our RSS
      i.icon-rss

    .box-opacity.tip-day
      h2
        span.circle
          i.icon-smiley

        | tip del día

      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box-opacity.rails-tip
      h2
        span.circle
          i.icon-diamond

        | rails tips
      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box-opacity.categories
      ul.list-categories
        li
          a href="" Administrate Me

        li
          a href="" Anuncios

        li
          a href="" BDD

        li
          a href="" Buzzed

        li
          a href="" Desarrollo

        li
          a href="" Enlaces de la Semana

        li
          a href="" Eventos

        li
          a href="" Filosofía

        li
          a href="" Followr

        li
          a href="" Foundation

        li
          a href="" Front-End Frameworks

        li
          a href="" Git

        li
          a href="" Linux

        li
          a href="" Micrositios

        li
          a href="" Node.js

        li
          a href="" Open Source

        li
          a href="" Plugins

        li
          a href="" Productos

        li
          a href="" Proyectos

        li
          a href="" Recursos

        li
          a href="" Reflexiones

        li
          a href="" Ruby on Rails

        li
          a href="" Team

        li
          a href="" Tucuman Valley

        li
          a href="" Twitter Bootstrap

        li
          a href="" Ubuntu

        li
          a href="" Varios

        li
          a href="" Web

      a.close href="javascript:void(0)"
        | CERRAR
        span x

  .column
    article
      .comment
        | 23
        i.icon-comment

      .author Carlos Kozuszko
      picture alt=""
        source src=asset_path("blog-photo01.jpg")
        source src=asset_path("blog-photo01.jpg") media="(min-width:440px)"
        source src=asset_path("blog-photo01.jpg") media="(min-width:600px)"

        noscript
          img src=asset_path("blog-photo.jpg") alt=""

      h3
        a href="" Búsqueda Laboral Enero 2013: Frontend Developers

      p Querés aplicar todo lo que sabés sobre HTML5, CSS3 y Javascript en proyectos que utilizarán millones de personas?

      p Querés hacerlo trabajando a la par de un equipo increíble de profesionales, utilizando las herramientas y metodologías más avanzadas disponibles?

      p Querés trabajar en un lugar donde siempre te motiven a aprender y a crecer?

      p Si la respuesta a todo esto es un “sí, quiero”, mandanos tu CV a work@insignia4u.com.

      p En Insignia queremos brindarte el mejor lugar de trabajo posible. Por esto, junto con la oportunidad de construir una gran carrera profesional, te invitamos a formar  parte de nuestro programa anual de capacitación en Inglés, como así también te invitamos a compartir diariamente con nosotros el almuerzo que la empresa ofrece a todo el equipo.

      p Qué estás esperando!

      a.bottom-link href=""
        | Seguir leyendo
        span +

      .tags
        a href="" anuncios
        a href="" desarrollos
        a href="" rubi on rails

    article
      .comment
        | 0
        i.icon-comment

      .author Carlos Kozuszko
      picture alt=""
        source src=asset_path("blog-photo02.jpg")
        source src=asset_path("blog-photo02.jpg") media="(min-width:440px)"
        source src=asset_path("blog-photo02.jpg") media="(min-width:600px)"

        noscript
          img src=asset_path("blog-photo.jpg") alt=""

      h3
        a href="" Los Tanfaun entre los ganadores en BA Apps

      p
        | Con la aplicación 
        a href="" Los Tanfaun
        |  salimos ganadores de la categoría Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de Indicius con quién realizamos este proyecto en conjunto recibien el premio en Buenos Aires en representación del grupo.

      p Los Tanfaun es una aplicación del tipo “Lost & Found”, y sirve para conectar a las personas que encontraron y perdieron cosas en la ciudad. El objetivo principal es proveer a la comunidad de una plataforma online que funcione como el punto inicial de consulta para este tipo de situaciones. Entre todos los ganadores del concurso salimos premiados en la categoría Urbanismo.

      p Una excelente resultado para nuestra primera colaboración con Indicius y una excelente motivación para seguir mejorando la aplicación!

      a.bottom-link href=""
        | Seguir leyendo
        span +

      .tags
        a href="" proyectos

    a.btn href="" OLDER ENTRIES
