section.blog
  .primary-title
    h2
      = title_for("our-blog")

  .column.listpost
    - articles.each do |article|
      article
        .comment
          = article.comments_count
          i.icon-comment

        .author= article.author
        - if article.image?
          picture alt=""
            source src=article.image.url(:post_thumb)

        h3
          = link_to article.title, blog_article_path(article)

        = textilize(article.summary)

        = link_to blog_article_path(article), class: 'bottom-link' do
          | Read more
          span +

        - if article.categories
          .tags
            - article.categories.each do |category|
              = link_to category.name, blog_category_path(category.slug)

    = link_to_next_page articles, title_for("older-entries"), class: 'btn'

  = render "blog/articles/modules/aside"
