= render 'blog/articles/modules/head'

section.blog

  = render 'blog/articles/modules/blog_categories'

  .container-title
    h2 Our Blog

  = render 'blog/articles/modules/aside'

  .column
    - @articles.each do |article|
      article
        .comment
          | 23
          i.icon-comment

        .author = article.author
        - if article.image.present?
          picture alt=""
            source src=article.image.url(:small)
            source src=article.image.url(:medium) media="(min-width:440px)"
            source src=article.image.url(:medium) media="(min-width:600px)"

          noscript
            img src=article.image.url(:small) alt=""

        h3
          = link_to article.title, blog_article_path(article)

        = textilize(article.subtitle)

        = textilize(article.summary)

        a.bottom-link href="#{blog_article_path(article)}"
          | Seguir leyendo
          span +

        .tags
          a href="" anuncios
          a href="" desarrollos
          a href="" rubi on rails
