///----- blog index    ///

section.blog
  .primary-title
    h2 Our Blog
  = render "module/aside-blog"
  = render "module/post-list"

///----- blog search    ///
/ section.blog.search-page
/   .primary-title
/     h2 Our Blog
/   = render "module/aside-blog"
/   = render "module/post-search"
