/ = render 'blog/articles/modules/head'

/ section.blog

/   = render 'blog/articles/modules/blog_tags'

/   .container-title
/     h2 Our Blog

/   = render 'blog/articles/modules/aside'

/   .column
/     article
/       .comment
/           = link_to '0', blog_article_url(@article), class: 'fb-comments-count',
/           data: { href: blog_article_url(@article) }
/           i.icon-comment

/       .author = @article.author
/       - if @article.image.present?
/         picture alt=""
/           source src=@article.image.url(:small)
/           source src=@article.image.url(:medium) media="(min-width:440px)"
/           source src=@article.image.url(:medium) media="(min-width:600px)"

/         noscript
/           img src=@article.image.url(:small) alt=""

/       h3 = link_to @article.title, blog_article_path(@article)

/       = textilize(@article.content)

/       .tags
/         - @article.tag_list.each do |tag|
/           = link_to tag, tag_blog_articles_path(tag)

/       .fb-like data-href=blog_article_url(@article) data-send="true" data-width="450" data-show-faces="true">
/       .fb-comments data-href=blog_article_url(@article) data-width="470" data-num-posts="10"


.nav-mobile
  ul
    li
      a.subscribe href=""
        span SUBSCRIBE
        i.icon-rss

    li
      a.nav-categories href="javascript:void(0)"
        | CATEGORIES
        i.icon-chevron-down

      .arrow

    li
      a.btn-search href="javascript:void(0)"
        span SEARCH
        i.icon-search

      form
        i.icon-search
        input.nav-search type="search" placeholder="Search..."

  .arrow

section.blog

  .container-title
    h2 Our Blog

  a.l-back href=""
    span.l-back-arrow <<
    span.l-back-text Volver

  aside
    i.icon-search
    form
      input.search type="search" placeholder="Search..."

    a.subscribe-link href=""
      | Subscribe to our RSS
      i.icon-rss

    .box-opacity.tip-day
      h2
        span.circle
          i.icon-smiley

        | tip del día

      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box-opacity.rails-tip
      h2
        span.circle
          i.icon-diamond

        | rails tips
      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box-opacity.categories
      ul.list-categories
        li
          a href="" Administrate Me

        li
          a href="" Anuncios

        li
          a href="" BDD

        li
          a href="" Buzzed

        li
          a href="" Desarrollo

        li
          a href="" Enlaces de la Semana

        li
          a href="" Eventos

        li
          a href="" Filosofía

        li
          a href="" Followr

        li
          a href="" Foundation

        li
          a href="" Front-End Frameworks

        li
          a href="" Git

        li
          a href="" Linux

        li
          a href="" Micrositios

        li
          a href="" Node.js

        li
          a href="" Open Source

        li
          a href="" Plugins

        li
          a href="" Productos

        li
          a href="" Proyectos

        li
          a href="" Recursos

        li
          a href="" Reflexiones

        li
          a href="" Ruby on Rails

        li
          a href="" Team

        li
          a href="" Tucuman Valley

        li
          a href="" Twitter Bootstrap

        li
          a href="" Ubuntu

        li
          a href="" Varios

        li
          a href="" Web

      a.close href="javascript:void(0)"
        | CERRAR
        span x

  .column.singlepost
    article
      h2 Los Tanfaun entre los ganadores en BA Apps

      .metadata-header
        .author
          i.icon-user
          | Carlos Kozuszko

        .date
          i.icon-user
          | 11 de Noviembre, 2012
        .comment
          | 23
          i.icon-comment

      p Con la aplicación Los Tanfaun salimos ganadores de la categoría Urbanismo en el concurso de Buenos Aires Apps. Nuestros amigos de Indicius con quién realizamos este protyecto en conjunto recibien el premio en Buenos Aires en representación del grupo.

      p Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.

      p Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.

      picture alt=""
        source src=asset_path("blog-photo02.jpg")
        source src=asset_path("blog-photo02.jpg") media="(min-width:440px)"
        source src=asset_path("blog-photo02.jpg") media="(min-width:600px)"

        noscript
          img src=asset_path("blog-photo.jpg") alt=""

      .labelphoto El equipo de Indicius representando a Insignia en BAapps

      p Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.

      p Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.

      .metadata-footer
        ul.social
          li
            a href=""
              i.icon-twitter
              span facebook
          li
            a href=""
              i.icon-twitter
              span twitter
          li
            a href=""
              i.icon-twitter
              span google+
          li
            a href=""
              i.icon-twitter
              span facebook

        ul.tags
          li
            a href="" anuncios

          li
            a href="" desarrollos

          li
            a href="" Ruby on Rails

          li
            a href="" Ruby on Rails

          li
            a href="" Anuncios


    .pagination
      a.l-previous href=""
        span.l-back-arrow <<
        span.l-back-text Anterior

      a.l-next href=""
        span.l-back-text Siguiente
        span.l-back-arrow >>

    = render "modules/discussion"
    = render "modules/post-comment-form"
