doctype 5

/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title Insignia4u

  meta name="description" content=""
  meta name="viewport" content="width=device-width"

  = stylesheet_link_tag "application"

  link href='http://fonts.googleapis.com/css?family=Dosis:300,200,500,600,800' rel='stylesheet' type='text/css'

  = javascript_include_tag "libs/modernizr-2.5.3.min.js"
  = csrf_meta_tags

body.index
  /[if lt IE 7]
    p.chromeframe
      | Your browser is
      em ancient!
      = link_to "Upgrade to a different browser", "http://browsehappy.com/"
      | or
      =link_to "install Google Chrome Frame", "http://www.google.com/chromeframe/?redirect=true"
      | to experience this site.

  .content
    .container
      = render "shared/header"
      #main role="main"
        = yield

  .footer
    .foot
      .container
        = render "shared/footer"

  //script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

  //javascript:
    //window.jQuery || document.write('<script src="/assets/libs/jquery-1.7.1.min.js"><\/script>')

  = javascript_include_tag "application"

  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
