doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title 
      |Ruby on Rails Web Development | Insignia | 
      - if content_for?(:title)
        = yield(:title)

    = favicon_link_tag "insignia_logo_small.ico",     rel: "shortcut icon"
    = favicon_link_tag "iconos/insignia_ico_57.ico",  rel: "apple-touch-icon-precomposed", size: "57x57"
    = favicon_link_tag "iconos/insignia_ico_114.ico", rel: "apple-touch-icon-precomposed", size: "114x114"
    = favicon_link_tag "iconos/insignia_ico_72.ico",  rel: "apple-touch-icon-precomposed", size: "72x72"
    = favicon_link_tag "iconos/insignia_ico_144.ico", rel: "apple-touch-icon-precomposed", size: "144x144"

    meta name="description" content="Insignia web"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"

    link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Enriqueta:400,700' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application", :media => "all"
    = yield :stylesheets

  body onload="window.scrollTo(0,1);"
    = render "shared/header"
    .content
      = yield
    = render "shared/footer"

    javascript:
      var _gaq=[['_setAccount','UA-1828552-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

    = javascript_include_tag "application"
    = csrf_meta_tags

