doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Dosis:200,300,500,600,700,800' rel='stylesheet' type='text/css'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title Ruby on Rails Web Development | Insignia
    link href="assets/insignia_logo_small.ico" rel="shortcut icon"

    meta name="description" content="Insignia web"
    meta name="viewport" content="width=device-width"

    = stylesheet_link_tag "application"
    = yield :stylesheets
    = javascript_include_tag "application"
    = csrf_meta_tags

  body onload="window.scrollTo(0,1);"
    #wrapper
      = render "shared/header"
      = yield
      = render "shared/footer"

    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
