doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    - if content_for?(:title)
     = yield :title
    - else
      title Ruby on Rails Web Development | Insignia | Blog

    = favicon_link_tag "insignia_logo_small.ico",     rel: "shortcut icon"
    = favicon_link_tag "iconos/insignia_ico_57.ico",  rel: "apple-touch-icon-precomposed", size: "57x57"
    = favicon_link_tag "iconos/insignia_ico_114.ico", rel: "apple-touch-icon-precomposed", size: "114x114"
    = favicon_link_tag "iconos/insignia_ico_72.ico",  rel: "apple-touch-icon-precomposed", size: "72x72"
    = favicon_link_tag "iconos/insignia_ico_144.ico", rel: "apple-touch-icon-precomposed", size: "144x144"

    meta name="description" content="Insignia web"
    meta name="viewport" content="width=device-width"

    link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Enriqueta:400,700|Dosis:400,300,200' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application", :media => "all"
    = yield :stylesheets
    = yield :head

  body onload="window.scrollTo(0,1);"
    = render "shared/blog_header"
    = render "shared/blog-nav-mobile"
    .content
      = yield
    footer
      = render "module/contact"
      = render "module/social"

    javascript:
      var _gaq=[['_setAccount','UA-1828552-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

    = javascript_include_tag "application"
    = csrf_meta_tags