aside

    a.subscribe-link href=""
      | Subscribe to our RSS
      i.icon-rss

    .box.tip-day
      h2
        span.circle
          i.icon-smiley

        | tip del día

      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box.rails-tip
      h2
        span.circle
          i.icon-diamond

        | rails tips
      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box.categories
      ul.list-categories
        - @tags.each do |tag|
          li
            = link_to tag.name, tag_blog_articles_path(tag.name)
