aside
    i.icon-search
    form
      input.search type="search" placeholder="Search..."

    a.subscribe-link href=""
      | Subscribe to our RSS
      i.icon-rss

    .box.tip-day
      h2
        span.circle
          i.icon-smiley

        | tip del día

      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box.rails-tip
      h2
        span.circle
          i.icon-diamond

        | rails tips
      p
        a href="" Viewport Resizer
        |  es una herramienta muy útil durante el desarrollo de sitios web usando Responsive Web Design, para cambiar el tamaño del viewport rápidamente desde el mismo browser.

      a.bottom-link href=""
        | Ver últimos tips
        span +

    .box.categories
      ul.list-categories
        li
          a href="" Administrate Me

        li
          a href="" Anuncios

        li
          a href="" BDD

        li
          a href="" Buzzed

        li
          a href="" Desarrollo

        li
          a href="" Enlaces de la Semana

        li
          a href="" Eventos

        li
          a href="" Filosofía

        li
          a href="" Followr

        li
          a href="" Foundation

        li
          a href="" Front-End Frameworks

        li
          a href="" Git

        li
          a href="" Linux

        li
          a href="" Micrositios

        li
          a href="" Node.js

        li
          a href="" Open Source

        li
          a href="" Plugins

        li
          a href="" Productos

        li
          a href="" Proyectos

        li
          a href="" Recursos

        li
          a href="" Reflexiones

        li
          a href="" Ruby on Rails

        li
          a href="" Team

        li
          a href="" Tucuman Valley

        li
          a href="" Twitter Bootstrap

        li
          a href="" Ubuntu

        li
          a href="" Varios

        li
          a href="" Web