.nav-blog-categories
    ul
      li
        a href="" Administrate Me

      li
        a href="" Anuncios

      li
        a href="" BDD

      li
        a href="" Buzzed

      li
        a href="" Desarrollo

      li
        a href="" Enlaces de la Semana

      li
        a href="" Eventos

      li
        a href="" Filosofía

      li
        a href="" Followr

      li
        a href="" Foundation

      li
        a href="" Front-End Frameworks

      li
        a href="" Git

      li
        a href="" Linux

      li
        a href="" Micrositios

      li
        a href="" Node.js

      li
        a href="" Open Source

      li
        a href="" Plugins

      li
        a href="" Productos

      li
        a href="" Proyectos

      li
        a href="" Recursos

      li
        a href="" Reflexiones

      li
        a href="" Ruby on Rails

      li
        a href="" Team

      li
        a href="" Tucuman Valley

      li
        a href="" Twitter Bootstrap

      li
        a href="" Ubuntu

      li
        a href="" Varios

      li
        a href="" Web

    a.close href="javascript:void(0)"
      | CERRAR
      span x