#comment-list
  - if article.comments.any?
    .discussion
      h2= pluralize(article.comments_count, title_for("comments-single"), title_for("comments-plural"))

      ol
        - article.comments.ordered.each do |comment|
          - if comment.comment_id
            li
              .comment.reply data-reply="#{comment.comment_id}"
                .comment-bubble.bubble-top
                .comment-text
                  p= textilize(comment.text)

                .comment-bubble.bubble-bottom

                .comment-author
                  strong= comment.get_name_or_anony
                  = " - #{l comment.created_at, format: :comment}"
          - else
            li
              .comment data-id="#{comment.id}"
                .comment-bubble.bubble-top
                .comment-text
                  p= textilize(comment.text)

                  .retry
                    i.icon-redo
                    span
                .comment-bubble.bubble-bottom

                .comment-author
                  strong= comment.get_name_or_anony
                  = " - #{l comment.created_at, format: :comment}"


script#comment-template type="template/html"
  .comment-template
    .comment data-id=""
      .comment-bubble.bubble-top
      .comment-text
        p
        p#comment-text Loading...
        p
        .retry
          i.icon-redo
          span
      .comment-bubble.bubble-bottom
      .comment-author
        strong#comment-author Loading...
        |&nbsp;-&nbsp;
        span#comment-date Loading...
