- if article.comments.any?
  .discussion
    h2= pluralize(article.comments_count, title_for("comments-single"), title_for("comments-plural"))

    ol
      - article.comments.ordered.each do |comment|
        - if comment.comment_id
          li
            .comment.reply data-reply="#{comment.comment_id}"
              .comment-bubble.bubble-top
              .comment-text
                p= comment.text

              .comment-bubble.bubble-bottom

              .comment-author
                strong= comment.get_name_or_anony
                = " - #{comment.created_at.strftime("%d de %B, %Y a las %H:%M")}"
        - else
          li
            .comment data-id="#{comment.id}"
              .comment-bubble.bubble-top
              .comment-text
                p= comment.text

                .retry
                  i.icon-redo
                  span
              .comment-bubble.bubble-bottom

              .comment-author
                strong= comment.get_name_or_anony
                = " - #{comment.created_at.strftime("%d de %B, %Y a las %H:%M")}"
