.post-comment-form
  .primary-title
    h2
      = title_for("leave-your-comment")
  .reply-form
    h2 You are answering to
    .discussion
      ol
        li.reply-copy

  = flash[:error]
  = form_for @comment, url: blog_article_comments_path(article) do |f|
    .f-text
      = f.hidden_field :comment_id, placeholder: 'Comment ID'

    .f-text
      = f.text_field :name, placeholder: 'Name'
      i.icon-user

    .f-text
      = f.email_field :email, placeholder: 'E-mail'
      i.icon-envelope-alt

    .f-text
      = f.url_field :website, placeholder: "Website"
      i.icon-earth

    .f-textarea
      = f.text_area :text, placeholder:"Comments", class: 'comment'
      i.icon-pencil
      |You have
      span#charsLeft
      |  chars left

    .captcha-wrapper
      .captcha = recaptcha_tags hl: 'en'
      = f.submit title_for("send-comment"), class: 'btn'
